<div class="flex mgt-20">
    <div style="font-size:x-large"><strong>{{title}}</strong></div>
  <!-- <div style="height:100px;width:144px;background-color:#2397EE"></div> -->
</div>
<div class="col-sm-12 piechart" style="margin-left: -20px;">
    <div id="chart" class="row col-sm-5">
        <svg width="150" height="150">
      <g transform="translate(75,75)">
        <path d="M3.980102097228898e-15,-65A65,65 0 0,1 8.146660181679762,64.48745558544107L0,0Z" style="fill: #FAD7A0"></path>
        <path d="M8.146660181679762,64.48745558544107A65,65 0 1,1 -1.1940306291686693e-14,-65L0,0Z" style="fill: #76D7C4"></path>
      </g>
    </svg>
    </div>
    <div id="charttable" class="row col-sm-7">
        <table class="legend movet">
            <tbody>
                <tr style="font-size: large;">
                    <td><svg width="16" height="16"><rect width="16" height="16" fill="#FAD7A0"></rect></svg></td>
                    <td><strong>Male</strong></td>
                    <td>{{male}}</td>
                    <td>{{getPct(male)}}&nbsp;%</td>
                </tr>
                <tr style="font-size: large;">
                    <td><svg width="16" height="16"><rect width="16" height="16" fill="#76D7C4"></rect></svg></td>
                    <td><strong>Female</strong></td>
                    <td>{{female}}</td>
                    <td>{{getPct(female)}}&nbsp;%</td>
                </tr>
            </tbody>
        </table>
    </div>
</div>