# Welcome to Serverless!
#
# This file is the main config file for your service.
# It's very minimal at this point and uses default values.
# You can always add more config options for more control.
# We've included some commented out config examples here.
# Just uncomment any of them to get that config option.
#
# For full config options, check the docs:
#    docs.serverless.com
#
# Happy Coding!

service: mobile-app-rest-api

# You can pin your service to only deploy with a specific Serverless version
# Check out our docs for more details
# frameworkVersion: "=X.X.X"

provider:
  name: aws
  runtime: nodejs6.10
  iamRoleStatements:
    - Effect: Allow
      Action:
        - s3:PutObject
        - s3:GetObject
      Resource:
        - arn:aws:s3:::mobile-app-users-images-${opt:stage}/*
    - Effect: Allow
      Action:
        - dynamodb:DescribeTable
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
      Resource:
        - arn:aws:dynamodb:us-west-2:859328988637:table/the-user-app-${opt:stage}
    - Effect: Allow
      Action:
        - dynamodb:DescribeTable
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
      Resource:
        - arn:aws:dynamodb:us-west-2:859328988637:table/the-workshop-app-${opt:stage}
  environment:
    function_stage: ${opt:stage}

# you can overwrite defaults here
#  stage: dev
#  region: us-east-1

# you can add statements to the Lambda function's IAM Role here
#  iamRoleStatements:
#    - Effect: "Allow"
#      Action:
#        - "s3:ListBucket"
#      Resource: { "Fn::Join" : ["", ["arn:aws:s3:::", { "Ref" : "ServerlessDeploymentBucket" } ] ]  }
#    - Effect: "Allow"
#      Action:
#        - "s3:PutObject"
#      Resource:
#        Fn::Join:
#          - ""
#          - - "arn:aws:s3:::"
#            - "Ref" : "ServerlessDeploymentBucket"
#            - "/*"

# you can define service wide environment variables here
#  environment:
#    variable1: value1

# you can add packaging information here
#package:
#  include:
#    - include-me.js
#    - include-me-dir/**
#  exclude:
#    - exclude-me.js
#    - exclude-me-dir/**

functions:
  create:
    handler: user/user.create
    memorySize: 256
    events:
      - http:
          path: user
          method: post
          cors: true
  list:
    handler: user/user.list
    memorySize: 256
    events:
      - http:
          path: user
          method: get
          cors: true
  update:
    handler: user/user.update
    memorySize: 256
    events:
      - http:
          path: user/{id}
          method: put
          cors: true
  delete:
    handler: user/user.delete
    memorySize: 256
    events:
      - http:
          path: user/{id}
          method: delete
          cors: true
  get:
    handler: user/user.get
    memorySize: 256
    events:
      - http:
          path: user/{id}
          method: get
          cors: true
  createworkshop:
    handler: newworkshop/nworkshop.create
    memorySize: 256
    events:
      - http:
          path: newworkshop
          method: post
          cors: true
  listworkshop:
    handler: newworkshop/nworkshop.list
    memorySize: 256
    events:
      - http:
          path: newworkshop
          method: get
          cors: true
  updateworkshop:
    handler: newworkshop/nworkshop.update
    memorySize: 256
    events:
      - http:
          path: newworkshop/{id}
          method: put
          cors: true
  deleteworkshop:
    handler: newworkshop/nworkshop.delete
    memorySize: 256
    events:
      - http:
          path: newworkshop/{id}
          method: delete
          cors: true
  getworkshop:
    handler: newworkshop/nworkshop.get
    memorySize: 256
    events:
      - http:
          path: newworkshop/{id}
          method: get
          cors: true
  createpoll:
    handler: newworkshop/nworkshop.createpoll
    memorySize: 256
    events:
      - http:
          path: newworkshop/poll
          method: post
          cors: true
  getpoll:
    handler: newworkshop/nworkshop.getpoll
    memorySize: 256
    events:
      - http:
          path: newworkshop/poll/{id}/{idx}
          method: get
          cors: true
  updatepoll:
    handler: newworkshop/nworkshop.updatepoll
    memorySize: 256
    events:
      - http:
          path: newworkshop/poll/{id}/{idx}
          method: put
          cors: true
  createquestion:
    handler: newworkshop/nworkshop.createquestion
    memorySize: 256
    events:
      - http:
          path: newworkshop/question
          method: post
          cors: true
  getquestion:
    handler: newworkshop/nworkshop.getquestion
    memorySize: 256
    events:
      - http:
          path: newworkshop/question/{id}/{idx}
          method: get
          cors: true
  updatequestion:
    handler: newworkshop/nworkshop.updatequestion
    memorySize: 256
    events:
      - http:
          path: newworkshop/question/{id}/{idx}
          method: put
          cors: true
  createtopic:
    handler: newworkshop/nworkshop.createtopic
    memorySize: 256
    events:
      - http:
          path: newworkshop/topic
          method: post
          cors: true
  gettopic:
    handler: newworkshop/nworkshop.gettopic
    memorySize: 256
    events:
      - http:
          path: newworkshop/topic/{id}/{idx}
          method: get
          cors: true
  updatetopic:
    handler: newworkshop/nworkshop.updatetopic
    memorySize: 256
    events:
      - http:
          path: newworkshop/topic/{id}/{idx}
          method: put
          cors: true
  createenrolee:
    handler: newworkshop/nworkshop.createenrolee
    memorySize: 256
    events:
      - http:
          path: newworkshop/enrolee
          method: post
          cors: true
  getenrolee:
    handler: newworkshop/nworkshop.getenrolee
    memorySize: 256
    events:
      - http:
          path: newworkshop/enrolee/{id}/{idx}
          method: get
          cors: true
  updateenrolee:
    handler: newworkshop/nworkshop.updateenrolee
    memorySize: 256
    events:
      - http:
          path: newworkshop/enrolee/{id}/{idx}
          method: put
          cors: true
  createalert:
    handler: newworkshop/nworkshop.createalert
    memorySize: 256
    events:
      - http:
          path: newworkshop/alert
          method: post
          cors: true
  getalert:
    handler: newworkshop/nworkshop.getalert
    memorySize: 256
    events:
      - http:
          path: newworkshop/alert/{id}/{idx}
          method: get
          cors: true
  updatealert:
    handler: newworkshop/nworkshop.updatealert
    memorySize: 256
    events:
      - http:
          path: newworkshop/alert/{id}/{idx}
          method: put
          cors: true
  createfeedback:
    handler: newworkshop/nworkshop.createfeedback
    memorySize: 256
    events:
      - http:
          path: newworkshop/feedback
          method: post
          cors: true
  getfeedback:
    handler: newworkshop/nworkshop.getfeedback
    memorySize: 256
    events:
      - http:
          path: newworkshop/feedback/{id}/{idx}
          method: get
          cors: true
  updatefeedback:
    handler: newworkshop/nworkshop.updatefeedback
    memorySize: 256
    events:
      - http:
          path: newworkshop/feedback/{id}/{idx}
          method: put
          cors: true


#    The following are a few example events you can configure
#    NOTE: Please make sure to change your handler code to work with those events
#    Check the event documentation for details
#    events:
#      - http:
#          path: users/create
#          method: get
#      - s3: ${env:BUCKET}
#      - schedule: rate(10 minutes)
#      - sns: greeter-topic
#      - stream: arn:aws:dynamodb:region:XXXXXX:table/foo/stream/1970-01-01T00:00:00.000
#      - alexaSkill
#      - iot:
#          sql: "SELECT * FROM 'some_topic'"
#      - cloudwatchEvent:
#          event:
#            source:
#              - "aws.ec2"
#            detail-type:
#              - "EC2 Instance State-change Notification"
#            detail:
#              state:
#                - pending
#      - cloudwatchLog: '/aws/lambda/hello'

#    Define function environment variables here
#    environment:
#      variable2: value2

# you can add CloudFormation resource templates here
#resources:
#  Resources:
#    NewResource:
#      Type: AWS::S3::Bucket
#      Properties:
#        BucketName: my-new-bucket
resources:
  Resources:
    usersmobileBucket:
      Type: AWS::S3::Bucket
      Properties:
        BucketName: mobile-users-images-${opt:stage}
        CorsConfiguration:
          CorsRules:
            -
              AllowedOrigins:
                - '*'
              AllowedHeaders:
                - '*'
              AllowedMethods:
                - GET
                - PUT
                - POST
                - DELETE
                - HEAD
              MaxAge: 3000
    usersmobileBucketPolicy:
      Type: AWS::S3::BucketPolicy
      DependsOn: usersmobileBucket
      Properties:
        Bucket:
          Ref: usersmobileBucket
        PolicyDocument:
          Version: '2012-10-17'
          Statement:
            # DEVELOPMENT ONLY - ALLOW get requests originating from localhost.
            - Sid: DEVELOPMENT ONLY - ALLOW get requests originating from localhost.
              Effect: Allow
              Principal: '*'
              Action:
                - s3:GetObject
              Resource:
                Fn::Join: ['', [Fn::GetAtt: [ usersmobileBucket, Arn ], '/*'] ]
              Condition:
                StringLike:
                  aws:Referer:
                    - 'http://localhost:*/*'
                    - 'https://localhost:*/*'
            # end of DEVELOPMENT ONLY section
            # PROD ONLY - ALLOW get requests originating from localhost.
            # - Sid:
            #     Fn::Join: ['', ['Allow get requests originating from ', Ref: realProd-usersmobileBucket ] ] 
            #   Effect: Allow
            #   Principal: '*'
            #   Action:
            #     - s3:GetObject
            #   Resource:
            #     Fn::Join: ['', [Fn:: GetAtt: [realProd-usersmobileBucket, Arn], '/*'] ]
            #   Condition:
            #     StringLike:
            #       aws:Referer:
            #         - Fn::Join: ['', ['http://', Ref: realProd-usersmobileBucket, '/*'] ]
            #         - Fn::Join: ['', ['https://', Ref: realProd-usersmobileBucket, '/*'] ]
            # end of PROD ONLY section
    GatewayResponse4xx:
      Type: 'AWS::ApiGateway::GatewayResponse'
      Properties:
        ResponseParameters:
          gatewayresponse.header.Access-Control-Allow-Origin: "'*'"
          gatewayresponse.header.Access-Control-Allow-Headers: "'*'"
        ResponseType: DEFAULT_4XX
        RestApiId:
          Ref: 'ApiGatewayRestApi'
        StatusCode: '401'
    GatewayResponse5xx:
      Type: 'AWS::ApiGateway::GatewayResponse'
      Properties:
        ResponseParameters:
          gatewayresponse.header.Access-Control-Allow-Origin: "'*'"
          gatewayresponse.header.Access-Control-Allow-Headers: "'*'"
        ResponseType: DEFAULT_5XX
        RestApiId:
          Ref: 'ApiGatewayRestApi'
    usersTable:
      Type: AWS::DynamoDB::Table
      DeletionPolicy: Retain
      Properties:
        TableName: the-user-app-${opt:stage}
        AttributeDefinitions:
          -
            AttributeName: id
            AttributeType: S
        KeySchema:
          - 
            AttributeName: id
            KeyType: HASH
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
    workshopsTable:
      Type: AWS::DynamoDB::Table
      DeletionPolicy: Retain
      Properties:
        TableName: the-workshop-app-${opt:stage}
        AttributeDefinitions:
          -
            AttributeName: id
            AttributeType: S
        KeySchema:
          - 
            AttributeName: id
            KeyType: HASH
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
#  Outputs:
#     NewOutput:
#       Description: "Description for the output"
#       Value: "Some output value"
