<div class="row">
  <app-header [tab]="3"></app-header>
  <div class="col-sm-10 mgr-20 mgl-20 snew">
    <div id="loginForm" class="col-md-12" style="padding-top:20px;">
      <h4><strong class="ng-binding">New Staff Registration</strong></h4>
      <p>Enter the new Staff details below.</p>
    </div>
    <div class="form-group col-md-1">
      <label class="lbls" for="staffid">Staff ID:</label>
      <input type="text" class="form-control" id="staffid" placeholder="Staff ID">
    </div>
    <div class="form-group col-md-4">
      <label class="lbls" for="fname">First Name:</label>
      <input type="text" class="form-control" id="fname" placeholder="First Name">
    </div>
    <div class="form-group col-md-3">
      <label class="lbls" for="mname">Middle Name:</label>
      <input type="text" class="form-control" id="mname" placeholder="Middle Name">
    </div>
    <div class="form-group col-md-4">
      <label class="lbls" for="lname">Last Name:</label>
      <input type="text" class="form-control" id="lname" placeholder="Last Name">
    </div>
    <div class="form-group col-md-3">
      <label class="lbls" for="regdate">Registration Date:</label>
      <input type="text" class="form-control" id="regdate" placeholder="Reg. Date">
    </div>
    <div class="form-group col-md-3">
      <label class="lbls" for="empdate">Employment Date:</label>
      <input type="text" class="form-control" id="empdate" placeholder="Emp. Date">
    </div>
    <div class="form-group col-md-3">
      <label class="lbls" for="terdate">Termination Date:</label>
      <input type="text" class="form-control" id="terdate" placeholder="Term. Date">
    </div>
    <div class="form-group col-md-3">
      <label class="lbls" for="phone">Phone #:</label>
      <input type="text" class="form-control" id="phone" placeholder="Phone #">
    </div>
    <div class="form-group col-md-3">
      <label class="lbls" for="emal">Email:</label>
      <input type="text" class="form-control" id="emal" placeholder="Email">
    </div>
    <div class="form-group col-md-3">
      <label class="lbls" for="lname">Highest Qualification:</label>
      <input type="text" class="form-control" id="lname" placeholder="Enter Last Name">
    </div>
    <div class="form-group col-md-3">
      <label class="lbls" for="qual">Position:</label>
      <input type="text" class="form-control" id="qual" placeholder="Qualification">
    </div>
    <div class="form-group col-md-3">
      <label class="lbls" for="classs">Class Assigned:</label>
      <input type="text" class="form-control" id="classs" placeholder="Class">
    </div>
    <div class="form-group col-md-6">
      <label class="lbls" for="haddy">Home Address:</label>
      <textarea class="form-control" rows="4" id="haddy" placeholder="Home Address"></textarea>
    </div>
    <div class="form-group col-md-3 mg-bottom-20">
      <label class="lbls" for="state">State:</label>
      <input type="text" class="form-control" id="state" placeholder="State">
    </div>
    <div class="form-group col-md-3 mg-bottom-20">
      <label for="sgender">Gender:&nbsp;&nbsp;</label>
      <div class="radio-inline">
          <label><input type="radio" name="optgender">Male</label>
      </div>
      <div class="radio-inline">
          <label><input type="radio" name="optgender">Female</label>
      </div>
    </div>
    <div class="form-group col-md-3 mg-bottom-20">
      <label for="stdstatus">Status:&nbsp;&nbsp;</label>
      <div class="radio-inline">
          <label><input type="radio" name="optradio">Active</label>
      </div>
      <div class="radio-inline">
          <label><input type="radio" name="optradio">Suspended</label>
      </div>
      <div class="radio-inline">
          <label><input type="radio" name="optradio">Deactivated</label>
      </div>
    </div>
    <div class="form-group col-md-3">
      <label class="lbls" for="sal">Salary:</label>
      <input type="text" class="form-control" id="sal" placeholder="Salary">
    </div>
    <div class="form-group col-md-3">
      <label class="lbls" for="dob">D.O.B:</label>
      <input type="text" class="form-control" id="dob" placeholder="DOB">
    </div>
    <div class="form-group col-md-12">
      <label class="lbls" for="notes">Notes:</label>
      <textarea class="form-control" rows="5" id="notes" placeholder="Notes"></textarea>
    </div>
    <div class="col-md-8 mgt-10 mgb-10 blks">
      <div class="subheadertabs hre mgr-10 mgb-20" style="display:table;">
        <a ng-click="savestudent()">
          Save New Staff Details
        </a>
      </div>
      <div class="subheadertabs hre mgb-20" style="display:table;">
        <a ng-click="clearfields()">
          Clear All Fields
        </a>
      </div>
    </div>		  	
  </div>
</div>