{
  "name": "SSCEexamsUI",
  "description": "SSCEexamsUI App",
  "version": "0.0.1",
  "dependencies": {
    "angular": "^1.5.8",
    "mongoose": "^4.6.0",
    "angular-route": "^1.5.8",
    "angular-loader": "^1.5.8",
    "angular-mocks": "^1.5.8",
    "angular-animate": "^1.5.8",
    "angular-messages": "^1.5.8",
    "angular-sanitize": "^1.5.8",
    "angular-resource": "^1.5.8",
    "angular-ui-bootstrap": "^2.1.3",
    "angular-ui-switch": "^0.1.1",
    "animate.css": "^3.5.2",
    "angular-growl-v2": "^0.7.9",
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.6.3",
    "angular-cookies": "^1.5.8",
    "angular-simple-logger": "^0.1.7",
    "angular-timer": "^1.3.4",
    "angular-google-maps": "^2.3.4",
    "underscore": "^1.8.3"
  }
}
