.feature-list li, .subheadertabs a {
    background-color: #E5E8E8;
    padding: 10px;
}
.feature-list li, .subheadertabs a:hover {
    background-color: #000;
    padding: 10px;
}
.subheadertabs a {
    color: #000;
    font-size: larger;
    text-decoration: none;
}
.subheadertabs a:hover {
    color: #E5E8E8;
    font-size: larger;
    text-decoration: none;
}
.hre {
    display: table;
    min-width: 140px;
}
span.fa {
    margin-bottom: 5px;
}
.mgb-20 {
    margin-top: 10px;
    margin-bottom: 20px;
}
.snew {
    margin-left:30px;
    margin-bottom: 10px;
    margin-right: 30px;
    box-shadow: 0 3px 10px rgba(0,0,0,.2);
    border: 1px solid #e8e8e8;
    background-color: #fff;
    border-radius: 6px;
    /* width: 97%; */
}
.lbls {
    display: inline-flex;
}
.blks {
    display:inline-flex;
}
@media screen and (min-width: 300px) and (max-width: 489px) {
    .blks {
        display:block;
    }
    .lbls {
        display: none;
    }
}