<div class="col-md-12 mgt-20">
  <div class="col-md-12 mlm30 flex">
    <div class="mlm15">
      <div class="col-md-12 flex">
        <div style="width:15px;height:15px;border-radius:10px;background-color:#2397EE;"></div>
        <div class="mgl-10"><strong>Male</strong></div>
      </div>
      <div class="col-md-12 flex">
        <div style="width:15px;height:15px;border-radius:10px;background-color:#F5B041;"></div>
        <div class="mgl-10"><strong>Female</strong></div>
      </div>
    </div>
    <div class="">
      <div class="col-md-12">48</div>
      <div class="col-md-12">52</div>
    </div>
    <div class="">
      <div class="col-md-12">48%</div>
      <div class="col-md-12">52%</div>
    </div>
  </div>
</div>