<app-header [tab]="5"></app-header>
<app-profilesearch></app-profilesearch>
<div class="col-sm-6 mgb-20 sps" style="padding-top: 10px;">
  <!-- <app-profilesearch></app-profilesearch> -->
  <div class="col-sm-12 mgb-20">
    <app-table 
        [hdrs]="tblheadrs" 
        [bdy]="students" 
        [btnTxt]="btnText" 
        [displayTxt]="displayText" (optionClicked)="clickValue($event)">
    </app-table>
  </div>
</div> 
<div class="col-sm-6 mgb-20 sps" style="padding-top: 10px;">
  <div class="col-sm-12 mgb-20">
      <app-sprofiledetail [dstudent]="student"></app-sprofiledetail>
    </div>
</div>