<div>
  <header id="" role="banner">
    <nav class="navbar navbar-expand-lg navbar-light bg-light navbar-default" role="navigation" style="padding: .05rem .01rem;">
      <div class="container-fluid" style="background-color:#222;color:whitesmoke;">
        <div class="navbar-header">
          <button type="button" class="navbar-toggler mg-left-10" data-toggle="collapse" data-target="#righttray" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <a class="navbar-brand" href="index.html" style="background-color:#222;color:white;">
            <span style="color:#999999;">PortalWorks</span> SSCEexams <em></em>
          </a>
        </div>
        <div id="righttray" class="">
          <ul class="nav navbar-nav navbar-right" style="font-size:16px;margin-top:5px;margin-bottom:5px;">
            <li id="board" (click)="board()" class="nav-item {{tabArray[0]}}">
              <a class="nav-link" title="Board">
                <span style="color: #5F9EEE;">&nbsp;<i class="fa fa-home fa-1" aria-hidden="true"></i>
                </span> Main Board
              </a>
            </li>
            <li id="testcenter" (click)="testcenter()" class="nav-item {{tabArray[1]}}">
              <a class="nav-link" title="Test Center">
                <span style="color: #76C187;">&nbsp;<i class="fa fa-gg fa-1" aria-hidden="true"></i>
                </span> Test Center
              </a>
            </li>
            <li id="analytics" (click)="analytics()" class="nav-item {{tabArray[2]}}">
              <a class="nav-link" title="Analytics">
                <span style="color: #DEB63B;">&nbsp;<i class="fa fa-area-chart fa-1" aria-hidden="true"></i>
                </span> Analytics
              </a>
            </li>
            <li id="profile" (click)="profile()" class="nav-item {{tabArray[3]}}">
              <a class="nav-link" title="Profile">
                <span style="color: #9E7DA6;">&nbsp;<i class="fa fa-bar-chart fa-1" aria-hidden="true"></i>
                </span> Profile
              </a>
            </li>
            <li id="contactus" (click)="contactus()" class="nav-item {{tabArray[4]}}">
              <a class="nav-link" title="Contact Us">
                <span style="color: #3aa3e3!important;">&nbsp;<i class="fa fa-archive fa-1" aria-hidden="true"></i>
                </span> Contact Us
              </a>
            </li>
            <li id="pricing" (click)="pricing()" class="nav-item {{tabArray[5]}}">
              <a class="nav-link" title="Pricing">
                <span style="color: #DE797C;">&nbsp;<i class="fa fa-newspaper-o fa-lg" aria-hidden="true"></i>
                </span> Pricing
              </a>
            </li>
            <li id="logout" (click)="logout()" class="nav-item {{tabArray[6]}}">
              <a class="nav-link" title="Log Out">
                <span style="color: #bb1287;">&nbsp;<i class="fa fa-sign-in fa-1" aria-hidden="true"></i>
                </span> Log Out
              </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>      
  </header>
</div>