<!-- <div class="flex mgt-20">
  <div style="height:100px;width:144px;background-color:#2397EE"></div>
  <div style="height:100px;width:156px;background-color:#F5B041"></div>
</div> -->
<div id="piechart" class="col-sm-12">
  <div id="chart" class="row col-sm-3">
    <svg width="150" height="150">
      <g transform="translate(75,75)">
        <path d="M3.980102097228898e-15,-65A65,65 0 0,1 8.146660181679762,64.48745558544107L0,0Z" style="fill: rgb(0, 136, 204);"></path>
        <path d="M8.146660181679762,64.48745558544107A65,65 0 1,1 -1.1940306291686693e-14,-65L0,0Z" style="fill: rgb(255, 185, 0);"></path>
      </g>
    </svg>
  </div>
  <div id="charttable" class="row col-sm-9">
    <table class="legend movet">
      <tbody>
        <tr>
          <td><svg width="16" height="16"><rect width="16" height="16" fill="#08c"></rect></svg></td>
          <td>Male</td>
          <td class="legendFreq">96</td>
          <td class="legendPerc">48%</td>
        </tr>
        <tr>
          <td><svg width="16" height="16"><rect width="16" height="16" fill="#ffb900"></rect></svg></td>
          <td>Female</td>
          <td class="legendFreq">104</td>
          <td class="legendPerc">52%</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>