.hdrcenter {
    margin-top: 30px;
    margin-bottom: 30px;
}
.hdrcenter h1 {
    width: 60%;
    margin: 0 auto;
}
.homecontainer {
    text-align: center;
    background-repeat: repeat-x;
}
.welcomepane {
    vertical-align: top;
    text-align: left;
    max-width: 600px;
    margin: 25px 20px;
}
.pricebtn, .seeplans, .startpane, .swTile, .swTileLink, .swTileList, .welcomepane {
    display: inline-block;
}
.welcomeheader {
    font-size: 37pt;
    font-family: "Segoe UI Light","Segoe UI Web Light","Segoe UI","Segoe UI Web",Arial,Verdana,sans-serif;
    max-width: 600px;
    font-weight: 400;
    margin: 0;
    padding: 12px 24px 12px 30px;
    /* margin: 2em 0; */
    border-left-width: 4px;
    border-left-style: solid;
    border-left-color: #000;
    color: #fff;
    background-color: #1ABC9C;
    position: relative;
    border-bottom-right-radius: 2px;
    border-top-right-radius: 2px;
}
.welcomeblurb {
    margin-top: 20px;
    font-size: 12pt;
}
.startpane {
    vertical-align: top;
    max-width: 5in;
    min-width: 15pc;
    margin: 30px 20px 20px;
}
div img {
    width: 150px;
    margin-top: 10px;
    border-radius: 4px;
}
.swTile.wideTile, .wideTile .swTileLink {
    width: 300px;
    color: #000;
    height:150px;
    margin-bottom:20px;
    border-radius:4px;
    background-color:#f8f8f8;
    box-shadow: 0 3px 10px #004986;
    border: 1px solid #e8e8e8;
}
.swTileLink {
    color: #fff;
    border-width: 0;
    border-style: solid;
    border-color: transparent;
    border-image: initial;
    margin: 0;
}
.swTileList {
    margin-left: -35px;
}
.swspace {
    margin-right: 10px;
    margin-left: 10px;
    height: 150px;
    margin-bottom: 20px;
    border-radius: 4px;
}
@media screen and (min-width: 200px) and (max-width: 650px) {
    .homecontainer div img {
		min-width: 40%;
    }
    .welcomepane {
        margin: 5px 20px;
    }
    .welcomeheader {
        font-size: 18pt;
        max-width: 400px;
        font-weight: 400;
        margin: 0;
        padding: 6px 12px 6px 15px;
        border-left-width: 2px;
        border-bottom-right-radius: 1px;
        border-top-right-radius: 1px;
    }
    .homecontainer .hdrcenter h1 {
        width: 90%;
        margin: 0 auto;
        font-size: 24px;
    }
}
.bodyContent {
    margin-top: -30px;
    padding-top: 15px;
    background: -webkit-linear-gradient(178deg, #F8C471 20%, #A3E4D7 calc(100vw / 5.8), #fff calc(100vw/2.79), #fff);
    background: -o-linear-gradient(178deg, #F8C471 20%, #A3E4D7 calc(100vw / 5.8), #fff calc(100vw/2.79), #fff);
    background: linear-gradient(120deg, #F8C471 20%, #A3E4D7 calc(100vw / 5.8), #fff calc(100vw/2.79), #fff);
    height: stretch;
}
