<app-header [tab]="1"></app-header>
<div class="bodyContent " id="b_content">
	<div class="homecontainer" role="main">
		<div class="hdrcenter">
			<!-- <img src="../../assets/imgs/ldgimage.png" style="width: 50%;margin-top:10px;border-radius: 4px;"> -->
			<h1>Automating staff records and daily activities frees them up to focus on their class pupils.</h1>
		</div>
		<!-- ngIf: pgwidth -->
		<div class="welcomepane ng-scope" ng-if="pgwidth">
			<h2 class="welcomeheader">Manage Everything in a Single Staff View</h2>
			<div class="welcomeblurb" style="font-weight: 600;font-size:18px;">
				<p>A view is the place where you see and track everything your staff members did, are doing, and will do.</p>
				<p style="color: #1ABC9C;">Instantly see what staff member is performing below average, filter out best performers and easily engage your entire school personnel.</p>
				<p>Easily view a teachers daily and weekly workload on a single page, reschedule paid time off absentsions in 3 clicks.</p>
				<p style="color: #1ABC9C;">Teacher performance reports and teacher/parent interactions are easily searchable up to 5 years.</p>
				<p>Manage your staff retention workflow from recruitment, to training, and to eventual retirement or termination.</p>
			</div>
		</div>

		<div class="startpane" role="navigation">
			<div class="startpaneicons">
				<ul class="swTileList">
					<li class="swTile wideTile">
						<a class="swTileLink" id="sp_Word" (click)="staffview()" target="_top" style="border-color:transparent">
							<div>
								<div>
									<!-- <img src="../assets/imgs/teacher2.jpg" style="width:150px;margin-top:10px;border-radius: 4px;"> -->
									<img src="../../assets/imgs/teacher2.jpg" style="width:150px;margin-top:10px;border-radius: 4px;">
									<h3>Staff View</h3>
								</div>										
							</div>
						</a>
					</li><br>
					<li class="swTile wideTile">
						<a class="swTileLink" id="sp_People" (click)="staffprofile()" target="_top" style="border-color:transparent">
							<div>
								<div>
									<img src="../../assets/imgs/teacher3.jpg" style="width:150px;margin-top:10px;border-radius: 4px;">
									<!-- <img src="../assets/imgs/teacher3.jpg" style="width:150px;margin-top:10px;border-radius: 4px;"> -->
									<h3>Staff Profile</h3>
								</div>										
							</div>
						</a>
					</li><br>
					<li class="swTile wideTile">
						<a class="swTileLink" id="sp_Outlook" (click)="qualifications()" target="_top" style="border-color:transparent">
							<div>
								<div>
									<img src="../../assets/imgs/teacher4.jpg" style="width:150px;margin-top:10px;border-radius: 4px;">
									<!-- <img src="../assets/imgs/teacher4.jpg" style="width:150px;margin-top:10px;border-radius: 4px;"> -->
									<h3>Qualifications</h3>
								</div>										
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>

		<div class="startpane" role="navigation">
			<div class="startpaneicons">
				<ul class="swTileList">
					<li class="swTile wideTile">
						<a class="swTileLink" id="sp_Word" (click)="newstaff()" target="_top" style="border-color:transparent">
							<div>
								<div>
									<img src="../../assets/imgs/teacher1.jpg" style="width:150px;margin-top:10px;border-radius: 4px;">
									<!-- <img src="../assets/imgs/teacher1.jpg" style="width:150px;margin-top:10px;border-radius: 4px;"> -->
									<h3>New Staff</h3>
								</div>										
							</div>
						</a>
					</li><br>
					<li class="swTile wideTile">
						<a class="swTileLink" id="sp_People" (click)="classview()" target="_top" style="border-color:transparent">
							<div>
								<div>
									<img src="../../assets/imgs/teacher5.jpg" style="width:150px;margin-top:10px;border-radius: 4px;">
									<!-- <img src="../assets/imgs/teacher5.jpg" style="width:150px;margin-top:10px;border-radius: 4px;"> -->
									<h3>Class View</h3>
								</div>										
							</div>
						</a>
					</li><br>
					<li class="swTile wideTile">
						<a class="swTileLink" id="sp_Outlook" (click)="activities()" target="_top" style="border-color:transparent">
							<div>
								<div>
									<img src="../../assets/imgs/teacher6.jpg" style="width:150px;margin-top:10px;border-radius: 4px;">
									<!-- <img src="../assets/imgs/teacher6.jpg" style="width:150px;margin-top:10px;border-radius: 4px;"> -->
									<h3>Activities</h3>
								</div>										
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>

		<div class="startpane" role="navigation">
			<div class="startpaneicons">
				<ul class="swTileList">
					<li class="swTile wideTile">
						<a class="swTileLink" id="sp_Word" (click)="support()" target="_top" style="border-color:transparent">
							<div>
								<div>
									<img src="../../assets/imgs/teacher1.jpg" style="width:150px;margin-top:10px;border-radius: 4px;">
									<!-- <img src="../assets/imgs/teacher1.jpg" style="width:150px;margin-top:10px;border-radius: 4px;"> -->
									<h3>Support</h3>
								</div>										
							</div>
						</a>
					</li><br>
					<li class="swTile wideTile">
						<a class="swTileLink" id="sp_People" (click)="configurator()" target="_top" style="border-color:transparent">
							<div>
								<div>
									<img src="../../assets/imgs/teacher5.jpg" style="width:150px;margin-top:10px;border-radius: 4px;">
									<!-- <img src="../assets/imgs/teacher5.jpg" style="width:150px;margin-top:10px;border-radius: 4px;"> -->
									<h3>Configurator</h3>
								</div>										
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<app-footer></app-footer>