@someColor: blue;
h1 {
    color: @someColor ;
}    

.myGrid {
    width: 850px;
    height: 250px;
  }
  
.ui-grid-header-canvas {
    height:     27px;
    max-height: 27px;
}

.red { color: red;  background-color: yellow !important; }
 
.nav, .pagination, .carousel, .panel-title a { 
    cursor: pointer; 
}
