<app-header [tab]="2"></app-header>
<div class="bodyContainer f2f6f6">
    <div class="col-md-12 mg-top-20 mg-left-10">
      <div class="subheadertabs inline">
        <a id="selopt" class="floatleftmarginb10 bflor" (click)="setRealtimeScore()">
          <input id="rtscore" type="checkbox" name="rtscore" value=""> Enable Realtime Scoring<br> 
        </a>
        <a id="selSvd" class="floatleftmarginb10 bflor" (click)="continueExams()">
          <input id="svdexms" type="checkbox" name="svdexms" value=""> Continue Saved Exams ?<br> 
        </a>
      </div>
      </div>
      <div class="col-md-12" style="clear:both;margin-left: -15px;">
          <div id="examSubjListView" class="">
            <div class="" id="examsubj">
              <ul class="feature-list" style="margin-bottom: 50px;">
                <li class="col-md-3" NgFor="subj in examsubjects" style="background-color:#F4F6F6;border-bottom: 6px solid #2471A3;">
                <img src="assets/img/physics.png" style="width:100%;">
                <a (click)="gotoExam(subj.name, subj.href)" title="Physics Exams">
                  <h3 class="is_link " style="background-color:#fff;border:1px solid #fff;border-radius:6px;padding:4px;">Physics</h3>
                </a>
                <p></p><h4 class="">Examinations: SSCE,GCE,NECO</h4><p></p>
                <div style="word-wrap: break-word;">
              <h4>Years: 1988 - 2017</h4>
                <!-- <h4>Available Years:</strong> {{subj.availyears.join()}}. -->
                </div>
              </li><!-- end NgFor: subj in examsubjects --><li class="col-md-3" NgFor="subj in examsubjects" style="background-color:#F4F6F6;border-bottom: 6px solid #2471A3;">
                <img src="assets/img/chemistry.png" style="width:100%;">
                <a (click)="gotoExam(subj.name, subj.href)" title="Chemistry Exams">
                  <h3 class="is_link " style="background-color:#fff;border:1px solid #fff;border-radius:6px;padding:4px;">Chemistry</h3>
                </a>
                <p></p><h4 class="">Examinations: SSCE,GCE,NECO</h4><p></p>
                <div style="word-wrap: break-word;">
              <h4>Years: 1988 - 2017</h4>
                <!-- <h4>Available Years:</strong> {{subj.availyears.join()}}. -->
                </div>
              </li><!-- end NgFor: subj in examsubjects --><li class="col-md-3" NgFor="subj in examsubjects" style="background-color:#F4F6F6;border-bottom: 6px solid #2471A3;">
                <img src="assets/img/genmaths.png" style="width:100%;">
                <a (click)="gotoExam(subj.name, subj.href)" title="Mathematics Exams">
                  <h3 class="is_link " style="background-color:#fff;border:1px solid #fff;border-radius:6px;padding:4px;">Mathematics</h3>
                </a>
                <p></p><h4 class="">Examinations: SSCE,GCE,NECO</h4><p></p>
                <div style="word-wrap: break-word;">
              <h4>Years: 1988 - 2017</h4>
                <!-- <h4>Available Years:</strong> {{subj.availyears.join()}}. -->
                </div>
              </li><!-- end NgFor: subj in examsubjects --><li class="col-md-3" NgFor="subj in examsubjects" style="background-color:#F4F6F6;border-bottom: 6px solid #2471A3;">
                <img src="assets/img/economics.png" style="width:100%;">
                <a (click)="gotoExam(subj.name, subj.href)" title="Economics Exams">
                  <h3 class="is_link " style="background-color:#fff;border:1px solid #fff;border-radius:6px;padding:4px;">Economics</h3>
                </a>
                <p></p><h4 class="">Examinations: SSCE,GCE,NECO</h4><p></p>
                <div style="word-wrap: break-word;">
              <h4>Years: 1988 - 2017</h4>
                <!-- <h4>Available Years:</strong> {{subj.availyears.join()}}. -->
                </div>
              </li><!-- end NgFor: subj in examsubjects --><li class="col-md-3" NgFor="subj in examsubjects" style="background-color:#F4F6F6;border-bottom: 6px solid #2471A3;">
                <img src="assets/img/biology.png" style="width:100%;">
                <a (click)="gotoExam(subj.name, subj.href)" title="Biology Exams">
                  <h3 class="is_link " style="background-color:#fff;border:1px solid #fff;border-radius:6px;padding:4px;">Biology</h3>
                </a>
                <p></p><h4 class="">Examinations: SSCE,GCE,NECO</h4><p></p>
                <div style="word-wrap: break-word;">
              <h4>Years: 1988 - 2017</h4>
                <!-- <h4>Available Years:</strong> {{subj.availyears.join()}}. -->
                </div>
              </li><!-- end NgFor: subj in examsubjects --><li class="col-md-3" NgFor="subj in examsubjects" style="background-color:#F4F6F6;border-bottom: 6px solid #2471A3;">
                <img src="assets/img/english.png" style="width:100%;">
                <a (click)="gotoExam(subj.name, subj.href)" title="English Exams">
                  <h3 class="is_link " style="background-color:#fff;border:1px solid #fff;border-radius:6px;padding:4px;">English</h3>
                </a>
                <p></p><h4 class="">Examinations: SSCE,GCE,NECO</h4><p></p>
                <div style="word-wrap: break-word;">
              <h4>Years: 1988 - 2017</h4>
                <!-- <h4>Available Years:</strong> {{subj.availyears.join()}}. -->
                </div>
              </li><!-- end NgFor: subj in examsubjects --><li class="col-md-3" NgFor="subj in examsubjects" style="background-color:#F4F6F6;border-bottom: 6px solid #2471A3;">
                <img src="assets/img/geography.png" style="width:100%;">
                <a (click)="gotoExam(subj.name, subj.href)" title="Geography Exams">
                  <h3 class="is_link " style="background-color:#fff;border:1px solid #fff;border-radius:6px;padding:4px;">Geography</h3>
                </a>
                <p></p><h4 class="">Examinations: SSCE,GCE,NECO</h4><p></p>
                <div style="word-wrap: break-word;">
              <h4>Years: 1988 - 2017</h4>
                <!-- <h4>Available Years:</strong> {{subj.availyears.join()}}. -->
                </div>
              </li><!-- end NgFor: subj in examsubjects --><li class="col-md-3" NgFor="subj in examsubjects" style="background-color:#F4F6F6;border-bottom: 6px solid #2471A3;">
                <img src="assets/img/literature.png" style="width:100%;">
                <a (click)="gotoExam(subj.name, subj.href)" title="Literature in English Exams">
                  <h3 class="is_link " style="background-color:#fff;border:1px solid #fff;border-radius:6px;padding:4px;">Literature in English</h3>
                </a>
                <p></p><h4 class="">Examinations: SSCE,GCE,NECO</h4><p></p>
                <div style="word-wrap: break-word;">
              <h4>Years: 1988 - 2017</h4>
                <!-- <h4>Available Years:</strong> {{subj.availyears.join()}}. -->
                </div>
              </li><!-- end NgFor: subj in examsubjects --><li class="col-md-3" NgFor="subj in examsubjects" style="background-color:#F4F6F6;border-bottom: 6px solid #2471A3;">
                <img src="assets/img/commerce.png" style="width:100%;">
                <a (click)="gotoExam(subj.name, subj.href)" title="Commerce Exams">
                  <h3 class="is_link " style="background-color:#fff;border:1px solid #fff;border-radius:6px;padding:4px;">Commerce</h3>
                </a>
                <p></p><h4 class="">Examinations: SSCE,GCE,NECO</h4><p></p>
                <div style="word-wrap: break-word;">
              <h4>Years: 1988 - 2017</h4>
                <!-- <h4>Available Years:</strong> {{subj.availyears.join()}}. -->
                </div>
              </li><!-- end NgFor: subj in examsubjects --><li class="col-md-3" NgFor="subj in examsubjects" style="background-color:#F4F6F6;border-bottom: 6px solid #2471A3;">
                <img src="assets/img/agriculture.png" style="width:100%;">
                <a (click)="gotoExam(subj.name, subj.href)" title="AgricSci Exams">
                  <h3 class="is_link " style="background-color:#fff;border:1px solid #fff;border-radius:6px;padding:4px;">AgricSci</h3>
                </a>
                <p></p><h4 class="">Examinations: SSCE,GCE,NECO</h4><p></p>
                <div style="word-wrap: break-word;">
              <h4>Years: 1988 - 2017</h4>
                <!-- <h4>Available Years:</strong> {{subj.availyears.join()}}. -->
                </div>
              </li><!-- end NgFor: subj in examsubjects --><li class="col-md-3" NgFor="subj in examsubjects" style="background-color:#F4F6F6;border-bottom: 6px solid #2471A3;">
                <img src="assets/img/government.png" style="width:100%;">
                <a (click)="gotoExam(subj.name, subj.href)" title="Government Exams">
                  <h3 class="is_link " style="background-color:#fff;border:1px solid #fff;border-radius:6px;padding:4px;">Government</h3>
                </a>
                <p></p><h4 class="">Examinations: SSCE,GCE,NECO</h4><p></p>
                <div style="word-wrap: break-word;">
              <h4>Years: 1988 - 2017</h4>
                <!-- <h4>Available Years:</strong> {{subj.availyears.join()}}. -->
                </div>
              </li><!-- end NgFor: subj in examsubjects -->
              </ul>
        </div>
      </div>
      </div>	   
</div>
<app-footer></app-footer>