<app-header [tab]="1"></app-header>
<div class="bodyContent " id="b_content">
    <div class="homecontainer" role="main">
        <div style="margin:20px;">
            <h2 class="welcomeheader" style="margin: auto;">PortalWorks StudentPro</h2>
        </div>
        <div>
            <img src="../../assets/imgs/ldgimage.png" style="width: 50%;margin-top:10px;border-radius: 4px;">
            <h3>Manage your Students effectively, make informed decisions, and celebrate success</h3>
        </div>
        <!-- ngIf: pgwidth -->
        <div class="welcomepane ng-scope" ng-if="pgwidth">
            <h2 class="welcomeheader">Delivering Knowledge</h2>
            <div class="welcomeblurb">
                <p>Take past WAEC and NECO SSCE examinations in a computerised, self-paced environment anywhere, anytime, from your favorite devices.</p>
                <p>Use the Analytics section to view detailed analysis of your historical tests, scores, accuracy, measured progress and see where you need to concentrate more of your effort before your examination day.</p>
            </div>
        </div>
        <!-- end ngIf: pgwidth -->
        <!-- ngIf: pgwidth -->
        <div class="welcomepane ng-scope" ng-if="pgwidth">
            <h2 class="welcomeheader">Getting you Prepared</h2>
            <div class="welcomeblurb">
                <p>Use our automatic question generating system to take more questions than the regularly available from past questions.</p>
                <p>When you think you have mastered the question techniques and pacing, go ahead and take any of the real past past questions from previous years in the test center and see how you far you progressed with detailed analytics.</p>
            </div>
        </div>
        <!-- end ngIf: pgwidth -->

        <!-- <div class="startpane" role="navigation">
			<div class="startpaneicons">
				<ul class="swTileList">
					<li class="swTile wideTile" style="background-color:#EDAEAA;height:150px;margin-bottom:20px;border-radius:4px;">
						<a class="swTileLink" id="sp_Word" ng-click="testcenter()" target="_top" style="border-color:transparent">
							<div>
								<div (click)="goToLanding()">
									<img src="../../assets/imgs/log4.png" style="width:150px;margin-top:10px;border-radius: 4px;">
									<h3>Students View</h3>
								</div>										
							</div>
						</a>
					</li><br>
					<li class="swTile wideTile" style="background-color:#6ba7c8;height:150px;margin-bottom:20px;border-radius:4px;">
						<a class="swTileLink" id="sp_People" ng-click="profile()" target="_top" style="border-color:transparent">
							<div>
								<div>
									<img src="../../assets/imgs/log2.png" style="width:150px;margin-top:10px;border-radius: 4px;">
									<h3>Class View</h3>
								</div>										
							</div>
						</a>
					</li><br>
					<li class="swTile wideTile" style="background-color:#52B879;height:150px;margin-bottom:20px;border-radius:4px;">
						<a class="swTileLink" id="sp_Outlook" ng-click="analytics()" target="_top" style="border-color:transparent">
							<div>
								<div>
									<img src="../../assets/imgs/log1.png" style="width:150px;margin-top:10px;border-radius: 4px;">
									<h3>Analytics</h3>
								</div>										
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div> -->
    </div>
    <!-- <div class="homecontainer" role="main">
		<div>
			<div class="startpaneicons">
				<ul style="display: inline-flex;">
					<li class="swTile wideTile swspace" style="background-color:#EDAEAA;">
						<a class="swTileLink" id="sp_Word" ng-click="testcenter()" target="_top" style="border-color:transparent">
							<div>
								<div (click)="goToLanding()">
									<img src="../../assets/imgs/log4.png" style="width:150px;margin-top:10px;border-radius: 4px;">
									<h3>Students View</h3>
								</div>										
							</div>
						</a>
					</li>
					<li class="swTile wideTile swspace" style="background-color:#6ba7c8;">
						<a class="swTileLink" id="sp_People" ng-click="profile()" target="_top" style="border-color:transparent">
							<div>
								<div>
									<img src="../../assets/imgs/log2.png" style="width:150px;margin-top:10px;border-radius: 4px;">
									<h3>Class View</h3>
								</div>										
							</div>
						</a>
					</li>
					<li class="swTile wideTile swspace" style="background-color:#52B879;">
						<a class="swTileLink" id="sp_Outlook" ng-click="analytics()" target="_top" style="border-color:transparent">
							<div>
								<div>
									<img src="../../assets/imgs/log1.png" style="width:150px;margin-top:10px;border-radius: 4px;">
									<h3>Analytics</h3>
								</div>										
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div> -->
</div>
<app-footer></app-footer>