.homecontainer {
    text-align: center;
    background-repeat: repeat-x;
}
.welcomepane {
    vertical-align: top;
    text-align: left;
    max-width: 600px;
    margin: 25px 20px;
}
.pricebtn, .seeplans, .startpane, .swTile, .swTileLink, .swTileList, .welcomepane {
    display: inline-block;
}
.welcomeheader {
    font-size: 37pt;
    font-family: "Segoe UI Light","Segoe UI Web Light","Segoe UI","Segoe UI Web",Arial,Verdana,sans-serif;
    max-width: 600px;
    font-weight: 400;
    margin: 0;
    padding: 12px 24px 12px 30px;
    /* margin: 2em 0; */
    border-left-width: 4px;
    border-left-style: solid;
    background-color: #f8f8f8;
    position: relative;
    border-bottom-right-radius: 2px;
    border-top-right-radius: 2px;
}
.welcomeheader:before {
    content: '!';
    background-color: #ccc;
    border-left-color: #ccc;
    position: absolute;
    top: 20px;
    left: -22px;
    color: #fff;
    width: 40px;
    height: 40px;
    border-radius: 100%;
    text-align: center;
    line-height: 40px;
    font-weight: bold;
    font-family: 'Palanquin',sans-serif;
    font-size: 32px;
}
.welcomeblurb {
    margin-top: 20px;
    font-size: 12pt;
}
.startpane {
    vertical-align: top;
    max-width: 5in;
    min-width: 15pc;
    margin: 30px 20px 20px;
}
div img {
    width: 150px;
    margin-top: 10px;
    border-radius: 4px;
}
.swTile.wideTile, .wideTile .swTileLink {
    width: 300px;
}
.swTileLink {
    color: #fff;
    border-width: 0;
    border-style: solid;
    border-color: transparent;
    border-image: initial;
    margin: 0;
}
.swTileList {
    margin-left: -35px;
}
.swspace {
    margin-right: 10px;
    margin-left: 10px;
    height: 150px;
    margin-bottom: 20px;
    border-radius: 4px;
}
@media screen and (min-width: 200px) and (max-width: 650px) {
    .homecontainer div img {
		min-width: 90%;
    }
    .welcomepane {
        margin: 5px 20px;
    }
    .welcomeheader {
        font-size: 18pt;
        max-width: 400px;
        font-weight: 400;
        margin: 0;
        padding: 6px 12px 6px 15px;
        border-left-width: 2px;
        border-bottom-right-radius: 1px;
        border-top-right-radius: 1px;
    }
    .welcomeheader:before {
        content: '!';
        top: 10px;
        left: -12px;
        width: 20px;
        height: 20px;
        line-height: 20px;
        font-size: 16px;
    }
}

