<div>
  <header id="" role="banner">
    <nav class="navbar navbar-default" role="navigation">
        <div class="container-fluid" style="background-color:#222;color:whitesmoke;">
          <div class="navbar-header pdl-10 pdr-10">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#righttray">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span> 
              </button>
              <a class="navbar-brand" href="index.html" style="color:white;">
                <span style="color:#999999;">PortalWorks</span> AdmissionMgr <em></em>
              </a>
          </div>
          <div id="righttray" class="navbar-collapse collapse">
              <ul class="nav navbar-nav navbar-right" style="font-size:larger;margin-top:5px;">
                <li id="schoollab" (click)="schoollab()" class="{{tabArray[0]}}">
                  <a title="Schoollab"><span style="color: #fff;">&nbsp;
                    <i class="fa fa-home fa-1" aria-hidden="true"></i></span> Main Board
                  </a>
                </li>
                <li id="board" (click)="board()" class="{{tabArray[1]}}">
                  <a title="Board"><span style="color: #76C187;">&nbsp;
                    <i class="fa fa-gg fa-1" aria-hidden="true"></i></span> Prospectives
                  </a>
                </li>
                <li id="newstaff" (click)="newstaff()" class="{{tabArray[2]}}">
                  <a title="New Staff"><span style="color: #DEB63B;">&nbsp;
                    <i class="fa fa-user fa-1" aria-hidden="true"></i></span> Examinations
                  </a>
                </li>
                <li id="profile" (click)="profile(23)" class="{{tabArray[3]}}">
                  <a title="Student Profile"><span style="color: #9E7DA6;">&nbsp;
                    <i class="fa fa-id-badge fa-1" aria-hidden="true"></i></span> Records
                  </a>
                </li>
                <li id="classs" (click)="classs(2)" class="{{tabArray[4]}}">
                  <a title="Class Profile"><span style="color: #3aa3e3!important;">&nbsp;
                    <i class="fa fa-users fa-1" aria-hidden="true"></i></span> Onboarding
                  </a>
                </li>
                <li id="tests" (click)="tests(6)" class="{{tabArray[5]}}">
                  <a title="Qualifications"><span style="color: #DE797C;">&nbsp;
                    <i class="fa fa-book fa-1" aria-hidden="true"></i></span> Interviews
                  </a>
                </li>
                <li id="activity" (click)="activity()" class="{{tabArray[6]}}">
                  <a title="Activity Console"><span style="color: #D6EAF8;">&nbsp;
                    <i class="fa fa-area-chart fa-1" aria-hidden="true"></i></span> Configurator
                  </a>
                </li>
                <li id="support" (click)="support()" class="{{tabArray[7]}}">
                  <a title="Support"><span style="color: #D1F7DD;">&nbsp;
                    <i class="fa fa-cube fa-1" aria-hidden="true"></i></span> Support
                  </a>
                </li>
                <!-- <li id="logintab" class="hide"><a href="#/login" title="Log In"><span>&nbsp;<i class="fa fa-sign-in fa-1" aria-hidden="true"></i></span> Log In </a></li> -->
                <li id="logouttab" (click)="logout()" class="">
                  <a title="Log Out">
                    <span style="color: #bb1287;">&nbsp;<i class="fa fa-sign-in fa-1" aria-hidden="true"></i>
                    </span> Log Out
                  </a>
                </li>
              </ul>
          </div>
        </div>
    </nav>
  </header>
</div>