/* You can add global styles to this file, and also import other style files */
/* You can add global styles to this file, and also import other style files */
/* src: url('/workshop-assets/fonts/Digitalt.ttf'); */
@font-face {
    font-family: 'Urban';
    src: url('/assets/fonts/UrbanJungleDEMO.otf');
}
@font-face {
    font-family: 'Digitalt';
    src: url('/assets/fonts/Digitalt.ttf');
}
@font-face {
    font-family: 'acn';
    src: url('/assets/fonts/acn.woff');
}
@font-face {
    font-family: 'osans';
    src: url('/assets/fonts/OpenSans-Regular.woff');
}
@font-face {
    font-family: 'search';
    src: url('/assets/fonts/search.woff');
}
body {
    font-size: 12px;
}
.minh {
	min-height:800px;
    /*background-color: #F4F6F6;*/
}
@media (min-width: 992px) {
    .minh {
        min-height: 1200px;
    }
}
.sty {
	font-size:14px;
	color:white;
	padding-top:10px;
}
.icon-bar {
    max-height: 93px;
    background-color: black;
}
.icon-bar .item {
    width: 15%;
}
.icon-bar > * {
    font-size: 1rem;
    padding: 1.25rem;
}
.icon-bar > * {
    display: block;
    float: left;
    font-size: 1rem;
    margin: 0 auto;
    padding: 1.25rem;
    text-align: center;
    width: 25%;
}
.grnhdr {
    background-color:#5D6D7E;
}
.bd30 {
    border-radius: 60px;
}
@media only screen and (max-width: 500px) {
    /*#myModal {
        margin-right: 25px;
    }*/
    .modal-dialog {
        margin-right: 25px;
    }
}
body {
    font-family: osans, serif;
}
.brn {
    color: #5C3E03;
}
.mlm15 {
    margin-left: -15px;
}
.mlm30 {
    margin-left: -30px;
}
.flex {
    display: flex;
}
.mgl-10 {
    margin-left: 10px;
}
.mgl-20 {
    margin-left: 20px;
}
.mgr-10 {
    margin-right: 10px;
}
.mgr-20 {
    margin-right: 20px;
}
.mgt-10 {
    margin-top: 10px;
}
.mgt-20 {
    margin-top: 20px;
}
.mgb-10 {
    margin-bottom: 10px;
}
.mgb-20 {
    margin-bottom: 20px;
}
.active {
    background-color: white;
    color: black;
    margin-bottom: 5px;
}