.bdyimg {
    background-image: url(/img/signinbg.jpg);
    background-size: cover;
    height: 890px;
    width: 100%;
    opacity: .85;
    filter: alpha(opacity=50);
}
.centerr {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
    border-radius: 400px
}
#loginform a.linkforgotpassword {
  font-size: 14px;
  line-height: 14px;
  color: #000;
  font-weight: 600;
  text-decoration: none;
  margin-bottom: 20px;
  margin-top: 20px;
}
.grnbtn {
    background: #AFEEEE;
    color: #fff;
    padding: 10px;
    line-height: 1.2rem;
    font-weight: 600;
}
.divcenter {
    text-align: center;
    vertical-align: middle;
}
.mg-bottom-20 {
    margin-bottom: 20px;
}
.panel-default {
    border-color: #ddd;
}
