<div id="myModalTop2" class="modal-dialog ">
  <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" (click)="close()" >&times;</button>
        <h3 class="modal-title bgclr">{{title}}</h3>
      </div>
      <div class="modal-body">
        <!-- <app-sprofiledetail></app-sprofiledetail> -->
      </div>
      <div class="modal-footer">
        <!-- <button type="button" class="btn btnModal" (click)="confirm()">OK</button> -->
      </div>
    </div>
  </div>
<div class="modal-backdrop fade in" style="height: 995px;"></div>
  