<div id="myModalTop" class="modal-dialog ">
  <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" (click)="close()" >&times;</button>
        <div style="font-size:x-large;font-weight: bold;color: #76D7C4;" class="modal-title bgclr">{{title}}</div>
      </div>
      <div class="modal-body">
        <app-sprofiledetail [dstudent]="student"></app-sprofiledetail>
      </div>
      <div class="modal-footer">
        <!-- <button type="button" class="btn btnModal" (click)="confirm()">OK</button> -->
      </div>
    </div>
  </div>
<div class="modal-backdrop fade in" style="height: 995px;"></div>
