<div class="flex mgt-20">
  <div class="col-sm-12">
    <div style="font-size:x-large;margin-bottom:10px;">
      <strong>J.S.S 1 Class Details</strong>
    </div>
    <div style="font-size: large;">
      <label>Teacher:&nbsp;</label>Mrs Banke Oyebanji
    </div>
    <div style="font-size: large;">
      <label>Students #:&nbsp;</label>34
    </div>
    <div style="font-size: large;">
      <label>Male #:&nbsp;</label>15 &nbsp;&nbsp;
    <!-- </div> -->
    <!-- <div style="font-size: large;"> -->
      <label>Female #:&nbsp;</label>19
    </div>
    <button type="button" class="btn btn-default clas" 
      title="Click to go to the Class View" 
      (click)="linkCardClicked(clas)">
      <span class="fa fa-1"></span> View Class
    </button>
  </div>
</div>