<div class="col-md-11 pfs">
	<div id="loginForm" class="form-group col-md-12">
			<h3>Student Profile Search</h3>
			<p>Enter Search Criteria to View Student Profile below.</p>
		</div>
	<div class="form-group col-md-3">
		<label for="studid">First Name:</label>
		<input type="text" class="form-control" id="spfname" placeholder="Enter First Name">
	</div>
	<div class="form-group col-md-3">
		<label for="studid">Last Name:</label>
		<input type="text" class="form-control" id="splname" placeholder="Enter Last Name">
	</div>
	<div class="form-group col-md-3">
		<label for="studid">Student ID #:</label>
		<input type="text" class="form-control" id="spadmnum" placeholder="Enter Student ID #">
	</div>
	<div class="form-group col-md-3" style="display:inline-flex;">
		<div class="subheadertabs form-group mgr-10" style="display:table;">
			<br>
			<!-- <a ng-click="savestudent()"> -->
				<span><input type="checkbox"></span> Exact Match
			<!-- </a> -->
		</div>
		<div class="subheadertabs form-group" style="display:table;">
			<br>
				<a (click)="clearfields()"> 
				<span class="fa fa-search fa-1"></span> Search
				</a> 
		</div>
	</div>
</div>