.bodyContent {
    display: block;
}
.homecontainer {
    text-align: center;
    background-repeat: repeat-x;
}
.welcomepane {
    vertical-align: top;
    text-align: left;
    max-width: 500px;
    margin: 50px 20px;
}
.pricebtn, .seeplans, .startpane, .swTile, .swTileLink, .swTileList, .welcomepane {
    display: inline-block;
}
.welcomeOrgIdLogin, .welcomeUpsell, .welcomeheader {
    display: inline-block;
    line-height: 100%;
}
.welcomeheader {
    font-size: 37pt;
    font-family: gtBold,"Segoe UI Light","Segoe UI Web Light","Segoe UI","Segoe UI Web",Arial,Verdana,sans-serif;
    max-width: 350px;
    font-weight: 400;
    margin: 0;
}
.welcomeblurb {
    margin-top: 20px;
}
.welcomeblurb, .welcomeblurb2 {
    font-family: gtLight,"Segoe UI Light","Segoe UI Web Light","Segoe UI","Segoe UI Web",Arial,Verdana,sans-serif;
    font-size: 18pt;
}
.startpane {
    vertical-align: top;
    max-width: 5in;
    min-width: 15pc;
    margin: 30px 20px 20px;
}
.pricebtn, .seeplans, .startpane, .swTile, .swTileLink, .swTileList, .welcomepane {
    display: inline-block;
}
.homecontainer {
    text-align: center;
    background-repeat: repeat-x;
}
.dropDownMenuRow, .feature-list, .swTileList {
    list-style: none;
}
.swTileList {
    margin: 0;
    padding: 0;
    list-style: none;
}
.pricebtn, .seeplans, .startpane, .swTile, .swTileLink, .swTileList, .welcomepane {
    display: inline-block;
}
.swTile.wideTile, .wideTile .swTileLink {
    width: 350px;
}
.pricebtn, .seeplans, .startpane, .swTile, .swTileLink, .swTileList, .welcomepane {
    display: inline-block;
}
.ftsize24 {
    font-size: 24px;
    padding-top: 10px;
    color:#fff;
}
.swTileLink {
    position: relative;
    color: #fff;
    border-width: 0;
    border-style: solid;
    border-color: transparent;
    border-image: initial;
    margin: 0;
}
