<div class="row">
  <app-header [tab]="6"></app-header>
  <div class="col-md-12">
    <div class="ctab" style="margin-bottom: 10px;">Qualifications & Pay Details</div>
    <div class="ctab" *ngFor="let activity of activities; let indx = index" style="display:inline-flex;">
      <div class="sctab {{activity.disp}}" (click)="getActivity(activity.code)">{{activity.activity}}</div>
    </div>
  </div>
  <div *ngIf="tabname==='paygroups'">
    <div class="col-md-12">
      <div [class.activ]="tablename==='teachers'" class="row bdrr disb col-md-3">
          <div class="snew" style="padding-top:20px;">
            <div class="form-group col-md-12">
              <label class="lbls" for="staffid">Pay Group: </label>
              <label>&nbsp;&nbsp;{{paygroups.pgteachers}}</label>
              <br>
              <label class="lbls" for="fname"># of Teachers Pay Details: </label>
              <label>&nbsp;&nbsp;{{paygroups.numteachers}}</label>
              <button style="float: right;" class="btn btn-default btn-xs" (click)="setTablename('teachers')">
                  <i class="fa fa-folder-open" aria-hidden="true"></i> {{paygroups.btnteachers}}
              </button>
            </div>
          </div>
      </div>
      <div [class.activ]="tablename==='admins'" class="row bdrr disb col-md-3">
        <div class="snew" style="padding-top:20px;">
          <div class="form-group col-md-12">
            <label class="lbls" for="staffid">Pay Group: </label>
              <label>&nbsp;&nbsp;{{paygroups.pgadmin}}</label>
            <br>
            <label class="lbls" for="fname"># of Admin Staff Pay Details: </label>
            <label>&nbsp;&nbsp;{{paygroups.numadmin}}</label>
            <button style="float: right;" class="btn btn-default btn-xs" (click)="setTablename('admins')">
                <i class="fa fa-folder-open" aria-hidden="true"></i> {{paygroups.btnadmin}}
            </button>
          </div>
        </div>
      </div>
      <div [class.activ]="tablename==='others'" class="row bdrr disb col-md-3">
        <div class="snew" style="padding-top:20px;">
          <div class="form-group col-md-12">
            <label class="lbls" for="staffid">Pay Types: </label>
            <label>&nbsp;&nbsp;All Staffs</label>
            <br>
            <label class="lbls" for="fname"># of Staff Types: </label>
            <label>&nbsp;&nbsp;{{paygrps.length}}</label>
            <button style="float: right;" class="btn btn-default btn-xs" (click)="setTablename('others')">
                <i class="fa fa-folder-open" aria-hidden="true"></i> {{paygroups.btnothers}}
            </button>
          </div>
        </div>
      </div>
      <div [class.activ]="tablename==='payroll'" class="row bdrr disb col-md-3">
          <div class="snew" style="padding-top:20px;">
            <div class="form-group col-md-12">
              <label class="lbls" for="staffid">Payroll Details: </label>
              <label>&nbsp;&nbsp;{{paygroups.paydetails}}</label>
              <br>
              <label class="lbls" for="fname">Payroll Details Status: </label>
              <label>&nbsp;&nbsp;{{paygroups.detailsstatus}}</label>&nbsp;&nbsp;
              <button style="float: right;" class="btn btn-default btn-xs" (click)="setTablename('payroll')">
                  <i class="fa fa-folder-open" aria-hidden="true"></i> {{paygroups.btndetails}}
              </button>
            </div>
          </div>
      </div>
      <div [class.activ]="tablename==='payslips'" class="row bdrr disb col-md-3">
          <div class="snew" style="padding-top:20px;">
            <div class="form-group col-md-12">
              <label class="lbls" for="staffid">Pay Slips: </label>
              <label>&nbsp;&nbsp;{{paygroups.payslips}}</label>
              <br>
              <label class="lbls" for="fname"># of Pay Slips: </label>
              <label>&nbsp;&nbsp;{{paygroups.numpayslips}}</label>&nbsp;&nbsp;
              <button style="float: right;" class="btn btn-default btn-xs" (click)="setTablename('payslips')">
                  <i class="fa fa-folder-open" aria-hidden="true"></i> {{paygroups.btnpayslips}}
              </button>
            </div>
          </div>
      </div>
      <div [class.activ]="tablename==='history'" class="row bdrr disb col-md-3">
          <div class="snew" style="padding-top:20px;">
            <div class="form-group col-md-12">
              <label class="lbls" for="payhistory">Pay History: </label>
              <label>&nbsp;&nbsp;{{paygroups.payhistory}}</label>
              <br>
              <label class="lbls" for="fname">Payroll History Reports: </label>
              <label>&nbsp;&nbsp;{{paygroups.historyreports}}</label>&nbsp;&nbsp;
              <button style="float: right;" class="btn btn-default btn-xs" (click)="setTablename('history')">
                  <i class="fa fa-folder-open" aria-hidden="true"></i> {{paygroups.btnpayhistory}}
              </button>
            </div>
          </div>
      </div>
    </div>
    <div *ngIf="tablename==='teachers'" class="col-md-12 bdrr acd" id="teachers">
      <div class="ctab" style="margin-bottom:10px;">Available Teachers Pay Group: {{teachers.length}} </div>
      <table class="table table-bordered table-hover col-md-12">
        <thead class="thead-dark">
          <tr style="font-size: 16px;color:#fff;background-color:#555;">
            <th style="width:10%;">First Name</th>
            <th style="width:10%;">Last Name</th>
            <th style="width:3%;">Level</th>
            <th style="width:5%;">Pay Period</th>
            <th style="width:15%;">Position</th>
            <th style="width:10%;">Basic Pay</th>
            <th style="width:10%;">Allowance</th>
            <th style="width:10%;">Pay Frequency</th>
            <th style="width:10%;"></th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let teacher of teachers;" style="font-size: 14px;">
            <td style="width:10%;padding:10px;">{{teacher.fname}}</td>
            <td style="width:10%;padding:10px;">{{teacher.lname}}</td>
            <td style="width:10%;padding:10px;">{{teacher.level}}</td>
            <td style="width:10%;padding:10px;">{{teacher.payperiod}}</td>
            <td style="width:15%;padding:10px;">{{teacher.position}}</td>
            <td style="width:10%;padding:10px;">{{teacher.basicpay}}</td>
            <td style="width:10%;padding:10px;">{{teacher.allowance}}</td>
            <td style="width:10%;padding:10px;">{{teacher.frequency}}</td>
            <td>
              <button class="btn btn-default btn-xs" (click)="viewPayHist(teacher.empcode)">
                <i class="fa fa-folder-open" aria-hidden="true"></i> View Payroll History
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div *ngIf="tablename==='admins'" class="col-md-12 bdrr acd" id="admins">
      <div class="ctab" style="margin-bottom:10px;">Available Admins Pay Group: {{admins.length}} </div>
      <table class="table table-bordered table-hover col-md-12">
        <thead class="thead-dark">
          <tr style="font-size: 16px;color:#fff;background-color:#555;">
            <th style="width:10%;">First Name</th>
            <th style="width:10%;">Last Name</th>
            <th style="width:3%;">Level</th>
            <th style="width:5%;">Pay Period</th>
            <th style="width:15%;">Position</th>
            <th style="width:10%;">Basic Pay</th>
            <th style="width:10%;">Allowance</th>
            <th style="width:10%;">Pay Frequency</th>
            <th style="width:10%;"></th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let teacher of admins;" style="font-size: 14px;">
            <td style="width:10%;padding:10px;">{{teacher.fname}}</td>
            <td style="width:10%;padding:10px;">{{teacher.lname}}</td>
            <td style="width:10%;padding:10px;">{{teacher.level}}</td>
            <td style="width:10%;padding:10px;">{{teacher.payperiod}}</td>
            <td style="width:15%;padding:10px;">{{teacher.position}}</td>
            <td style="width:10%;padding:10px;">{{teacher.basicpay}}</td>
            <td style="width:10%;padding:10px;">{{teacher.allowance}}</td>
            <td style="width:10%;padding:10px;">{{teacher.frequency}}</td>
            <td>
              <button class="btn btn-default btn-xs" (click)="viewPayHist(teacher.empcode)">
                <i class="fa fa-folder-open" aria-hidden="true"></i> View Payroll History
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div *ngIf="tablename==='others'" class="col-md-12 bdrr acd" id="others">
      <div class="ctab" style="margin-bottom:10px;">Available Staff Types List: {{paygrps.length}} </div>
      <ul>
        <li *ngFor="let stafftype of paygrps;let i = index;" style="font-size:14px;list-style: none;">{{i+1}}.&nbsp;&nbsp;{{stafftype}}</li>
      </ul>
    </div>
    <div *ngIf="tablename==='payroll'" class="col-md-12 bdrr acd" id="payroll">
      <div class="ctab" style="margin-bottom:10px;font-size:24px;color:#0E6655;">
        <b>Your Payroll Details</b>
      </div>
      <div style="display:inline-flex;">
        <div class="ctab gtd"><span style="font-weight:700;">Payroll Group:</span>&nbsp; {{employee.paygroup}}</div>
        <div class="ctab gtd"><span style="font-weight:700;">Payroll Frequency:</span>&nbsp; {{employee.frequency}}</div>
        <div class="ctab gtd"><span style="font-weight:700;">Last Pay Period:</span>&nbsp; {{employee.payperiod}}</div>
        <div class="ctab gtd">
          <button class="btn btn-default btn-xs" (click)="viewPayHist(employee.empcode)">
            <i class="fa fa-folder-open" aria-hidden="true"></i> View Your Payroll History
          </button>
        </div>
      </div>
      <div class="ctab" style="margin-top:10px;margin-bottom:10px;font-size:24px;color:#0E6655;">
        <b>Your Payroll Summary</b>
      </div>
      <div class="col-md-12" style="display:inline-flex;">
        <div class="col-md-3 ctab gtd"><span style="font-weight:700;">First Name:</span>&nbsp; {{employee.fname}}</div>
        <div class="col-md-3 ctab gtd"><span style="font-weight:700;">Last Name:</span>&nbsp; {{employee.lname}}</div>
        <div class="col-md-3 ctab gtd"><span style="font-weight:700;">Last Pay Period:</span>&nbsp; {{employee.payperiod}}</div>
      </div>
      <div class="col-md-12" style="display:inline-flex;">
        <div class="col-md-3 ctab gtd"><span style="font-weight:700;">Level:</span>&nbsp; {{employee.level}}</div>
        <div class="col-md-3 ctab gtd"><span style="font-weight:700;">Position:</span>&nbsp; {{employee.position}}</div>
        <div class="col-md-3 ctab gtd"><span style="font-weight:700;">Pay Group:</span>&nbsp; {{employee.paygroup}}</div>
      </div>
      <div class="col-md-12" style="display:inline-flex;">
        <div class="col-md-3 ctab gtd"><span style="font-weight:700;">Basic Pay (Naira):</span>&nbsp; {{employee.basicpay}}</div>
        <div class="col-md-3 ctab gtd"><span style="font-weight:700;">Allowance (Naira):</span>&nbsp; {{employee.allowance}}</div>
        <div class="col-md-3 ctab gtd"><span style="font-weight:700;">Pay Frequency:</span>&nbsp; {{employee.frequency}}</div>
      </div>
    </div>
    <div *ngIf="tablename==='payhistory'" class="col-md-12 bdrr acd" id="payhistory">
      <div class="ctab" style="margin-bottom:10px;">Available Pay Details: Bolaji Oyemakin </div>
      <table class="table table-bordered table-hover col-md-12">
        <thead class="thead-dark">
          <tr style="font-size: 16px;color:#fff;background-color:#555;">
            <th style="width:10%;">First Name</th>
            <th style="width:10%;">Last Name</th>
            <th style="width:5%;">Level</th>
            <th style="width:15%;">Position</th>
            <th style="width:10%;">Pay Period</th>
            <th style="width:10%;">Basic Pay</th>
            <th style="width:10%;">Allowance</th>
            <th style="width:10%;">Pay Frequency</th>
            <th style="width:10%;">Pay Group</th>
            <th style="width:10%;"></th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let staff of staffhistory;" style="font-size: 14px;">
            <td style="width:10%;padding:10px;">{{staff.fname}}</td>
            <td style="width:10%;padding:10px;">{{staff.lname}}</td>
            <td style="width:10%;padding:10px;">{{staff.level}}</td>
            <td style="width:15%;padding:10px;">{{staff.position}}</td>
            <td style="width:10%;padding:10px;">{{staff.payperiod}}</td>
            <td style="width:10%;padding:10px;">{{staff.basicpay}}</td>
            <td style="width:10%;padding:10px;">{{staff.allowance}}</td>
            <td style="width:10%;padding:10px;">{{staff.frequency}}</td>
            <td style="width:10%;padding:10px;">{{staff.paygroup}}</td>
            <td>
              <button class="btn btn-default btn-xs" (click)="printPayDetails(staff.empcode)">
                <i class="fa fa-folder-open" aria-hidden="true"></i> Print Payroll Details
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <div *ngIf="tablename==='payslips'" class="col-md-12 bdrr acd" id="payslips">
      <div class="ctab" style="margin-bottom:10px;font-size:24px;color:#0E6655;">
        <b>Your Payslips</b>
      </div>
      <div style="display:inline-flex;">
        <div class="ctab gtd">
          Select Pay Period: &nbsp;&nbsp;
          <select (change)="changePayPeriod($event.target.value)">
            <option *ngFor="let pp of payperiods" value="{{pp}}">{{pp}}</option>
          </select>
        </div>
        <div class="ctab gtd"><span style="font-weight:700;">Payroll Group:</span>&nbsp; {{employee.paygroup}}</div>
        <div class="ctab gtd"><span style="font-weight:700;">Payroll Frequency:</span>&nbsp; {{employee.frequency}}</div>
        <div class="ctab gtd"><span style="font-weight:700;">Selected Pay Period:</span>&nbsp; {{employee.payperiod}}</div>
        <div class="ctab gtd">
          <button class="btn btn-default btn-xs" (click)="printPayslip(employee.payperiod)">
            <i class="fa fa-folder-open" aria-hidden="true"></i>  Print Current Payslip
          </button>
        </div>
      </div>
      <div class="ctab" style="margin-top:10px;margin-bottom:10px;font-size:24px;color:#0E6655;">
        <b>Your Payslip Summary</b>
      </div>
      <div class="col-md-12" style="display:inline-flex;">
        <div class="col-md-3 ctab gtd"><span style="font-weight:700;">First Name:</span>&nbsp; {{employee.fname}}</div>
        <div class="col-md-3 ctab gtd"><span style="font-weight:700;">Last Name:</span>&nbsp; {{employee.lname}}</div>
        <div class="col-md-3 ctab gtd"><span style="font-weight:700;">Last Pay Period:</span>&nbsp; {{employee.payperiod}}</div>
      </div>
      <div class="col-md-12" style="display:inline-flex;">
        <div class="col-md-3 ctab gtd"><span style="font-weight:700;">Level:</span>&nbsp; {{employee.level}}</div>
        <div class="col-md-3 ctab gtd"><span style="font-weight:700;">Position:</span>&nbsp; {{employee.position}}</div>
        <div class="col-md-3 ctab gtd"><span style="font-weight:700;">Pay Group:</span>&nbsp; {{employee.paygroup}}</div>
      </div>
      <div class="col-md-12" style="display:inline-flex;">
        <div class="col-md-3 ctab gtd"><span style="font-weight:700;">Basic Pay (Naira):</span>&nbsp; {{employee.basicpay}}</div>
        <div class="col-md-3 ctab gtd"><span style="font-weight:700;">Allowance (Naira):</span>&nbsp; {{employee.allowance}}</div>
        <div class="col-md-3 ctab gtd"><span style="font-weight:700;">Pay Frequency:</span>&nbsp; {{employee.frequency}}</div>
      </div>
    </div>
    <div *ngIf="tablename==='history'" class="col-md-12 bdrr acd" id="history">
      <div class="ctab" style="padding-bottom:10px;">
        <span style="margin-left:20px;">Total Available Pay History: {{paydetails[0].paydetails.length}}</span>
        <span style="margin-left:20px;">Monthly Pay History: {{monthlypay.length}}</span>
        <span style="margin-left:20px;">Semi-Monthly Pay History: {{semimonthlypay.length}}</span>
      </div>      
      <div style="display:inline-flex;">
        <div class="ctab gtd">
          <span style="margin-right:20px;">
            Select Pay Frequency: &nbsp;&nbsp;
            <select (change)="changePayFrequency($event.target.value)">
              <option *ngFor="let pp of payfrequency" value="{{pp}}">{{pp}}</option>
            </select>
          </span>
          <span style="margin-right:20px;">
            Select Pay Period: &nbsp;&nbsp;
            <select (change)="changePayFrequencyPeriod($event.target.value)">
              <option *ngFor="let rr of payfrequencyperiods" value="{{rr}}">{{rr}}</option>
            </select>
          </span>
        </div>
        <div class="ctab gtd"><span style="font-weight:700;">Available Payslips:</span>&nbsp; {{availablePayslips}}</div>        
      </div>
      <table *ngIf="payrollHistory.length > 0" class="table table-bordered table-hover col-md-12">
        <thead class="thead-dark">
          <tr style="font-size: 16px;color:#fff;background-color:#555;">
            <th style="width:10%;">StaffID</th>
            <th style="width:10%;">First Name</th>
            <th style="width:10%;">Middle Name</th>
            <th style="width:10%;">Last Name</th>
            <th style="width:15%;">Position</th>
            <th style="width:10%;">Pay Date</th>
            <th style="width:10%;">Basic Pay</th>
            <th style="width:10%;">Allowance</th>
            <th style="width:10%;"></th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let teacher of payrollHistory[0];" style="font-size: 14px;">
            <td style="width:10%;padding:10px;">{{teacher.staffid}}</td>
            <td style="width:10%;padding:10px;">{{teacher.firstname}}</td>
            <td style="width:10%;padding:10px;">{{teacher.middlename}}</td>
            <td style="width:10%;padding:10px;">{{teacher.lastname}}</td>
            <td style="width:15%;padding:10px;">{{teacher.type}}</td>
            <td style="width:10%;padding:10px;">{{teacher.paydate}}</td>
            <td style="width:10%;padding:10px;">{{teacher.basicpay}}</td>
            <td style="width:10%;padding:10px;">{{teacher.allowances}}</td>
            <td>
              <button class="btn btn-default btn-xs" (click)="printPayslip(selectedPayFrequencyPeriod)">
                <i class="fa fa-folder-open" aria-hidden="true"></i> View/Print Payslip
              </button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div *ngIf="tabname==='categories'">
      <div class="col-md-12">
        <div class="row bdrr disb col-md-3">
          <div class="snew" style="padding-top:20px;">
            <div class="form-group col-md-12">
              <label class="lbls" for="staffid">Available Categories: </label>
              <label>&nbsp;&nbsp;4</label>
              <br>
              <label class="lbls" for="fname">Categories List: </label>
              <button style="float: right;" class="btn btn-default btn-xs" (click)="viewCategories()">
                <i class="fa fa-folder-open" aria-hidden="true"></i> View All Categories
              </button>
            </div>
          </div>
        </div>
        <div class="row bdrr disb col-md-3">
          <div class="snew" style="padding-top:20px;">
            <div class="form-group col-md-12">
              <label class="lbls" for="staffid">Create A New Category: </label>
              <br>
              <label class="lbls" for="fname">New Category Form: </label>
              <button style="float: right;" class="btn btn-default btn-xs" (click)="newCategory()">
                <i class="fa fa-folder-open" aria-hidden="true"></i> Create New Category
              </button>
            </div>
          </div>
        </div>
        <div class="row bdrr disb col-md-3">
          <div class="snew" style="padding-top:20px;">
            <div class="form-group col-md-12">
              <label class="lbls" for="staffid">Category History List: </label>
              <label>&nbsp;&nbsp;7</label>
              <br>
              <label class="lbls" for="fname">View Categories History: </label>
              <button style="float: right;" class="btn btn-default btn-xs" (click)="categoryHistory()">
                <i class="fa fa-folder-open" aria-hidden="true"></i> View Categories History
              </button>
            </div>
          </div>
        </div>
      </div>
  </div>
  <div *ngIf="actdata.length>1" class="col-md-12" id="admins" style="padding:20px;">
    <table class="table table-bordered table-hover col-md-12">
      <thead class="thead-dark">
        <tr style="font-size: 16px;color:#fff;background-color:#555;">
          <th style="width:10%;">val1</th>
          <th style="width:7%;">val2</th>
          <th style="width:7%;">val3</th>
          <th style="width:15%;">val4</th>
          <th style="width:20%;">val5</th>
          <th style="width:40%;">val6</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let actobj of actdata;" style="font-size: 14px;">
          <td style="width:10%;padding:10px;">{{actobj.val1}}</td>
          <td style="width:7%;padding:10px;">{{actobj.val2}}</td>
          <td style="width:7%;padding:10px;">{{actobj.val3}}</td>
          <td style="width:15%;padding:10px;">{{actobj.val4}}</td>
          <td style="width:20%;padding:10px;">{{actobj.val5}}</td>
          <td style="width:40%;padding:10px;">{{actobj.val6}}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>