.acd {
    padding:20px;
    width:95%;
    margin:20px;
}
.gtd {
    margin-bottom:10px;
    padding-left:20px;
}
.ctab {
    font-size:16px;
    color: #333;
    margin-left: 10px;
    margin-bottom: 20px;
}
.sctab {
    padding: 6px;
    border: 1px solid #333;
    border-radius: 6px;
    box-shadow: 0 3px 10px #004986;
    border: 1px solid #e8e8e8;
    border-radius: 6px;
}
div.bdrr {
    margin-left: 5px;
    /* max-width: 400px; */
    margin-bottom: 5px;
    margin-right: 5px;
    box-shadow: 0 3px 10px #004986;
    border: 1px solid #e8e8e8;
    background-color: #fff;
    /* border-radius: 6px; */
}
.snew div label.lbls {
    font-weight: 600;
}
.snew div label {
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: 500;
}
.cblk {
    width:60%;
    font-size: xx-large;
    font-weight: 700;
    text-align: center;
}
.mblk {
    background-color: yellow;
}
.fblk {
    background-color: red;
}
.activ {
    background-color: #004986!important;
    color: #fff;
}
.btn-xs {
    font-size: 14px;
}
/* table {
    width: 100%;
    display:block;
}
thead {
    display: inline-block;
    width: 100%;
}
tbody {
    height: 600px;
    display: inline-block;
    width: 100%;
    overflow: auto;
} */