<div class="mgl-20">  		  	
  <div class="col-sm-6 rflt">
    <div class="inline">
        <label for="stfzipcode_profile">Photograph:</label>
        <div>
          <img class="simg" src="https://s3-us-west-2.amazonaws.com/adetunjioduyela/me.png">
        </div>
        <br>
        <div class="subheadertabs form-group mgb-20" style="display:table;">
        <a ng-click="clearfields()">
          <span class="fa fa-camera fa-1"></span> Change Photograph
        </a>
      </div>
    </div>
  </div>
  <div class="form-group col-md-6 pdt-10">
    <label for="fname">First Name:</label>
    <input type="text" placeholder="First Name" class="form-control" id="fname" disabled="{{fmenabled}}">
  </div>
  <div class="form-group col-md-6">
    <label for="mname">Middle Name:</label>
    <input type="text" placeholder="Middle Name" class="form-control" id="mname" disabled="{{fmenabled}}">
  </div>
  <div class="form-group col-md-6">
    <label for="lname">Last Name:</label>
    <input type="text" placeholder="Last Name" class="form-control" id="lname" disabled="{{fmenabled}}">
  </div>
  <div class="form-group col-md-6">
    <label for="zcode">Gender:</label>
    <input type="text" placeholder="Gender" class="form-control" id="gndr" disabled="{{fmenabled}}">
  </div>
  <div class="form-group col-md-6">
    <label for="zcode">Status:</label>
    <input type="text" placeholder="Status" class="form-control" id="sttus" disabled="{{fmenabled}}">
  </div>
  <div class="form-group col-md-6">
    <label for="state">State:</label>
    <input type="text" placeholder="State" class="form-control" id="state" disabled="{{fmenabled}}">
  </div>
  <div class="form-group col-md-6">
    <label for="usr">D.O.B:</label>
    <input type="text" placeholder="D.O.B" class="form-control" id="dob" disabled="{{fmenabled}}">
  </div>
  <div class="form-group col-md-6">
    <label for="usr">Entry Class:</label>
    <input type="text" placeholder="Entry Class" class="form-control" id="eclass" disabled="{{fmenabled}}">
  </div>
  <div class="form-group col-md-6">
    <label for="usr">Present Class:</label>
    <input type="text" placeholder="Present Class" class="form-control" id="pclass" disabled="{{fmenabled}}">
  </div>
  <div class="form-group col-md-12">
    <label for="haddy">Home Address:</label>
    <textarea class="form-control" placeholder="Home Address" rows="4" id="haddy" disabled="{{fmenabled}}"></textarea>
  </div>
  <div class="form-group col-md-12 dflex">
    <div class="subheadertabs form-group mgr-10" style="display:table;">
      <a ng-click="editstudetprofile()">
        <span class="fa fa-pencil-square fa-1 btn btn-success"></span> Edit Student Profile
      </a>
    </div>
    <div class="subheadertabs form-group mg-bottom-40" style="display:table;">
      <a ng-click="savestudetprofile()">
        <span class="fa fa-floppy-o fa-1 btn btn-success"></span> Save Student Profile
      </a>
    </div>
  </div>
</div>