{
  "sandbox" : {
    "aws" : {
      "region" : "us-west-2"
    },
    "admins" : {
      "Okta_ned.visolyaputra@accenture.com" : true
    },
    "admin-access-required" : {
      "WorkshopController.putWorkshop" : true
    },
    "logger-filter" : {
      "debug" : true,
      "info" : true,
      "warn" : true,
      "error" : true
    }
  },
  "dev" : {
    "aws" : {
      "region" : "us-west-2"
    },
    "admins" : {
      "Okta_ned.visolyaputra@accenture.com" : true
    },
    "admin-access-required" : {
      "WorkshopController.putWorkshop" : true
    }
  },
  "staging" : {
    "aws" : {
      "region" : "us-west-2"
    },
    "admins" : {
      "ACN-ESO-STAGING-PROVIDER-CORRECT_rene.rangel.ramirez@accenture.com" : true
    },
    "admin-access-required" : {
      "WorkshopController.putWorkshop" : true
    }
  },
  "prod" : {
    "aws" : {
      "region" : "us-west-2"
    },
    "admins" : {
      "ACN-ESO-PROD-PROVIDER_rene.rangel.ramirez@accenture.com" : true
    },
    "admin-access-required" : {
      "WorkshopController.putWorkshop" : true
    }
  }
}
