<div class="row">
  <app-header [tab]="4"></app-header>
  <app-profilesearch></app-profilesearch>
  <app-stable></app-stable>
  <div class="row bdrr disb">
      <!-- <app-header [tab]="3"></app-header> -->
      <div class="col-sm-10 mgr-20 mgl-20 snew" style="padding-top:20px;">
        <div class="form-group col-md-2">
          <label class="lbls" for="staffid">Staff ID:</label>
          <input type="text" class="form-control" disabled="disabled" id="staffid" placeholder="Staff ID">
        </div>
        <div class="form-group col-md-3">
          <label class="lbls" for="fname">First Name:</label>
          <input type="text" class="form-control" disabled="disabled" id="fname" placeholder="First Name">
        </div>
        <div class="form-group col-md-2">
          <label class="lbls" for="mname">Middle Name:</label>
          <input type="text" class="form-control" disabled="disabled" id="mname" placeholder="Middle Name">
        </div>
        <div class="form-group col-md-3">
          <label class="lbls" for="lname">Last Name:</label>
          <input type="text" class="form-control" disabled="disabled" id="lname" placeholder="Last Name">
        </div>
        <div class="form-group col-md-2">
          <label class="lbls" for="dob">D.O.B: (mm/dd/yyy)</label>
          <input type="text" class="form-control" disabled="disabled" id="dob" placeholder="DOB">
        </div>
        <div class="form-group col-md-2">
          <label class="lbls" for="regdate">Registration Date: (mm/dd/yyy)</label>
          <input type="text" class="form-control" disabled="disabled" id="regdate" placeholder="Reg. Date">
        </div>
        <div class="form-group col-md-2">
          <label class="lbls" for="empdate">Employment Date: (mm/dd/yyy)</label>
          <input type="text" class="form-control" disabled="disabled" id="empdate" placeholder="Emp. Date">
        </div>
        <div class="form-group col-md-2">
          <label class="lbls" for="terdate">Termination Date: (mm/dd/yyy)</label>
          <input type="text" class="form-control" disabled="disabled" id="terdate" placeholder="Term. Date">
        </div>
        <div class="form-group col-md-3">
          <label class="lbls" for="phone">Phone #:</label>
          <input type="text" class="form-control" disabled="disabled" id="phone" placeholder="Phone #">
        </div>
        <div class="form-group col-md-3">
          <label class="lbls" for="emal">Email:</label>
          <input type="text" class="form-control" disabled="disabled" id="emal" placeholder="Email">
        </div>
        <div class="form-group col-md-3">
          <label class="lbls" for="lname">Highest Qualification:</label>
          <input type="text" class="form-control" disabled="disabled" id="lname" placeholder="Enter Last Name">
        </div>
        <div class="form-group col-md-3">
          <label class="lbls" for="qual">Position:</label>
          <input type="text" class="form-control" disabled="disabled" id="qual" placeholder="Qualification">
        </div>
        <div class="form-group col-md-2">
          <label class="lbls" for="classs">Class Assigned:</label>
          <input type="text" class="form-control" disabled="disabled" id="classs" placeholder="Class">
        </div>
        <div class="form-group col-md-2">
          <label for="sgender">Gender:&nbsp;&nbsp;</label>
          <input type="text" class="form-control" disabled="disabled" id="gender" placeholder="Male">
        </div>
        <div class="form-group col-md-2">
          <label for="stdstatus">Status:&nbsp;&nbsp;</label>
          <input type="text" class="form-control" disabled="disabled" id="status" placeholder="Active">
        </div>
        <div class="form-group col-md-6">
          <label class="lbls" for="haddy">Home Address:</label>
          <textarea class="form-control" rows="3" disabled="disabled" id="haddy" placeholder="Home Address"></textarea>
        </div>
        <div class="form-group col-md-3">
          <label class="lbls" for="state">State:</label>
          <input type="text" class="form-control" disabled="disabled" id="state" placeholder="State">
        </div>
        <div class="form-group col-md-3">
          <label class="lbls" for="sal">Salary:</label>
          <input type="text" class="form-control" disabled="disabled" id="sal" placeholder="Salary">
        </div>
        <div class="form-group col-md-12">
          <label class="lbls" for="notes">Notes:</label>
          <textarea class="form-control" disabled="disabled" rows="4" id="notes" placeholder="Notes"></textarea>
        </div>		  	
      </div>
      <div class="col-sm-12 mgr-20 mgl-20 blks">
        <div class="subheadertabs hre mgr-10 mgb-20" style="display:table;">
          <a ng-click="savestudent()">
            Save New Staff Details
          </a>
        </div>
        <div class="subheadertabs hre mgb-20" style="display:table;">
          <a ng-click="clearfields()">
            Clear All Fields
          </a>
        </div>
      </div>
  </div>  	
</div>