.ctab {
    font-size:16px;
    /* color: #333; */
    margin-left: 10px;
    margin-bottom: 20px;
}
.sctab {
    padding: 6px;
    border: 1px solid #333;
    border-radius: 6px;
    box-shadow: 0 3px 10px #004986;
    border: 1px solid #e8e8e8;
    border-radius: 6px;
}
div.bdrr {
    margin-left: 5px;
    /* max-width: 400px; */
    margin-bottom: 5px;
    margin-right: 5px;
    box-shadow: 0 3px 10px #004986;
    border: 1px solid #e8e8e8;
    /* background-color: #fff; */
    /* border-radius: 6px; */
}
.snew div label.lbls {
    font-weight: 600;
}
.snew div label {
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: 500;
}
.cblk {
    width:60%;
    font-size: xx-large;
    font-weight: 700;
    text-align: center;
}
.mblk {
    background-color: #daf0bb;
}
.fblk {
    background-color: #dbf7e6;
    color:#000;
}
.activ {
    background-color: #004986;
    color: #fff;
}
.setc {
    margin-top: 20px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
.female {
    width: 15px;
    height: 15px;
    background-color: red;
    border-radius: 15px;
}
.male {
    width: 15px;
    height: 15px;
    background-color: yellow;
    border-radius: 15px;
}
.cwell {
    min-height: 20px;
    padding: 4px;
    margin-bottom: 20px;
    background-color: #f5f5f5;
    border: 1px solid #e3e3e3;
    border-radius: 4px;
    box-shadow: inset 0 1px 1px #004986;
}