<div>
  <app-header [tab]="5"></app-header>
  <div class="col-xs-12 col-md-12">
    <div class="ctab" style="margin-bottom: 10px;">Available Classes</div>
    <div class="ctab" *ngFor="let class of classes; let indx = index" (click)="classClicked(class.classname, indx, 'classstatistics')" style="display:inline-flex;">
      <div class="sctab {{class.disp}}">{{class.classname}}</div>
    </div>
  </div>
  <div class="col-md-3">
    <div [class.activ]="classesbname==='classstatistics'" class="row bdrr disb">
        <div class="ctab" style="margin-bottom:0px;margin-top:10px;">Class Statistics</div>
        <div class="snew" style="padding-top:20px;">
          <div class="form-group col-md-6">
            <label class="lbls" for="staffid"># of Students: </label>
            <label>&nbsp;&nbsp;{{total}}</label>
            <br>
            <label class="lbls" for="fname"># of Male: </label>
            <label>&nbsp;&nbsp;{{male}}</label>
            <br>
            <label class="lbls" for="mname"># of Female: </label>
            <label>&nbsp;&nbsp;{{female}}</label>
          </div>
          <div class="form-group col-md-6" style="display:inline-flex;">
              <div class="cblk mblk">M</div>
              <div class="cblk fblk">F</div>
            </div>	  	
        </div>
    </div>
  </div>
  <div class="col-md-3">
    <div class="row bdrr disb">
        <div class="ctab" style="margin-bottom:0px;margin-top:10px;">Class Details</div>
        <div class="snew" style="padding-top:20px;">
          <div class="form-group col-xs-12 col-md-12">
            <label class="lbls" for="staffid">Class Name: </label>
            <label>&nbsp;&nbsp;JSS 2A</label>
            <br>
            <label class="lbls" for="fname">Teacher: </label>
            <label>&nbsp;&nbsp;Mrs Adebimpe Balogun</label>
            <br>
            <label class="lbls" for="mname">Location: </label>
            <label>&nbsp;&nbsp;Building 3, Level 1, Room 2A</label>
          </div>	  	
        </div>
    </div>
  </div>
  <div class="col-md-3">
    <div [class.activ]="classesbname==='classscores'" class="row bdrr disb">
        <div class="ctab" style="margin-bottom: 0px;margin-top:10px;">Class Scores</div>
        <div class="snew" style="padding-top:20px;">
          <div class="form-group col-xs-12 col-md-12">
            <label class="lbls" for="asubj">Available Subjects: </label>
            <label>&nbsp;&nbsp;3</label>
            <br>
            <label class="lbls" for="ascsht">Available Scoresheets: </label>
            <label>&nbsp;&nbsp;13</label>&nbsp;&nbsp;
            <button style="float: right;" class="btn btn-default btn-xs" (click)="viewScore(classIndx, 'classscores')">
                <i class="fa fa-folder-open" aria-hidden="true"></i> View Scoresheets
            </button>
            <br>
            <label class="lbls" for="cnscsht">Create New Scoresheet: </label>
            <label>&nbsp;&nbsp;23</label>&nbsp;&nbsp;
            <button style="float: right;" class="btn btn-default btn-xs" (click)="createScore(classIndx, 'classscores')">
                <i class="fa fa-folder-open" aria-hidden="true"></i> Create Scoresheet
            </button>
          </div>	  	
        </div>
    </div>
  </div>
  <div class="col-md-3">
    <div [class.activ]="classesbname==='classattendance'" class="row bdrr disb">
      <div class="ctab" style="margin-bottom: 0px;margin-top:10px;">Class Attendance</div>
      <div class="snew" style="padding-top:20px;">
        <div class="form-group col-xs-12 col-md-12">
          <label class="lbls" for="staffid">Attendance Weeks Available: </label>
          <label>&nbsp;&nbsp;6</label>
          <br>
          <label class="lbls" for="fname">Attendance Summary: </label>
          <label>&nbsp;&nbsp;Great</label>&nbsp;&nbsp;
          <button style="float: right;" class="btn btn-default btn-xs" (click)="viewScore(classIndx, 'classattendance')">
              <i class="fa fa-folder-open" aria-hidden="true"></i> View Summary Card
          </button>
          <br>
          <label class="lbls" for="mname">New Daily Attendance: </label>&nbsp;&nbsp;
          <button style="float: right;" class="btn btn-default btn-xs" (click)="viewScore(classIndx, 'classattendance')">
              <i class="fa fa-folder-open" aria-hidden="true"></i> Create New Attendance
          </button>
        </div>	  	
      </div>
    </div>
  </div>
  <div *ngIf="students.length > 0" class="col-xs-12 col-md-12" style="margin-top:20px;">
    <div class="ctab" style="margin-bottom: 10px;margin-top:10px;"><span style="font-weight: 600;">{{classes[classIndx].classname}}</span> ({{students.length}} Students)</div>
    <table class="table table-bordered table-responsive table-condensed table-hover col-xs-12 col-md-12">
      <thead class="thead-dark">
        <tr style="font-size: 16px;color:#fff;background-color:#555;">
          <th style="width:20%;">First Name</th>
          <th style="width:10%;">Middle Name</th>
          <th style="width:20%;">Last Name</th>
          <th style="width:10%;">Gender</th>
          <th style="width:10%;">Class</th>
          <th style="width:10%;">View Student Card</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let student of students;" style="font-size: 14px;">
          <td style="width:20%;padding:10px;">{{student.firstname}}</td>
          <td style="width:20%;padding:10px;">{{student.middlename}}</td>
          <td style="width:20%;padding:10px;">{{student.lastname}}</td>
          <td style="width:30%;padding:10px;">
            <label class="{{getGender(student.gender)}}" style="margin-bottom:0px;"></label>&nbsp;&nbsp;{{student.gender}}
          </td>
          <td style="width:10%;padding:10px;">{{student.presentclass}}</td>
          <td style="width:10%;padding:10px;">
              <button class="btn btn-default btn-xs" (click)="showStudentProfile(indx)">
                  <i class="fa fa-folder-open" aria-hidden="true"></i> View Student Card
              </button>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
  <div *ngIf="students.length === 0" class="col-xs-12 col-md-12 setc">
    <div class="row bdrr disb">
      <div class="snew" style="padding-top:20px;">
        <div class="form-group col-xs-12 col-md-12">
          <div><h2>There are no students in this class.</h2></div>        
        </div>	  	
      </div>
    </div>
  </div>
</div>