<div style="margin-right:20px;margin-left:20px;">
  <div class="table borderrad" id="studentsLists">
      <label><span class="badge bp8">{{students.length}} Students Found.</span></label>
      <table class="table">
          <thead>
              <tr class="blueheaderbg row-margin blu">
                  <td width="2%"></td>
                  <td width="8%">First Name</td>
                  <td width="7%">Middle Name</td>
                  <td width="8%">Last Name</td>
                  <td width="3%">Gender</td>
                  <td width="5%">Status</td>
                  <td width="5%">Reg. Date</td>
                  <td width="5%">D.O.B</td>
                  <td width="5%">Entry Class</td>
                  <td width="5%">Present Class</td>
                  <td width="18%">Address</td>
                  <td width="6%">State</td>
                  <td width="5%"></td>
              </tr>
          </thead>
          <tbody class="brows">
              <tr *ngFor="let student of dstudents; let indx = index">
                  <td>
                      <label><input type="radio" name="studid" value="v{{indx}}"></label>
                  </td>
                  <td>{{student.firstname}}</td>
                  <td>{{student.middlename}}</td>
                  <td>{{student.lastname}}</td>
                  <td>{{student.gender}}</td>
                  <td>{{student.status}}</td>
                  <td>{{student.regdate}}</td>
                  <td>{{student.entryclass}}</td>
                  <td>{{student.presentclass}}</td>
                  <td>{{student.dob}}</td>
                  <td>{{student.homeaddress}}</td>
                  <td>{{student.state}}</td>
                  <td>
                    <button class="btn btn-default btn-xs" (click)="showStudentProfile(indx)">
                        <i class="fa fa-folder-open" aria-hidden="true"></i> View Student Profile
                    </button>
                  </td>
              </tr>
          </tbody>
      </table>
    </div>		
    <div style="text-align:center;">
      <ul class="pagination pagen">
        <li (click)="tabbed(pindx)" class="{{page.issel}}" *ngFor="let page of pagelist; let pindx = index"><a>{{page.val}}</a></li> 
      </ul>
    </div>
</div>