<div style="margin-right:20px;margin-left:20px;">
    <div id="{{displayText}}Lists">
        <label><span class="badge bp8">{{bdy.length}} {{displayTxt}} Found.</span></label>
        <table class="table">
            <thead>
                <tr>
                    <th *ngFor="let hdr of hdrs; let i = index" scope="col">{{hdr}}</th>
                </tr>
            </thead>
            <tbody class="brows">
                <tr *ngFor="let dobj of tblbody; let indx = index">
                    <td *ngFor="let val of getVal(dobj)">
                        {{tblbody[indx][val]}}
                    </td>
                    <td>
                        <button class="btn btn-default btn-xs" (click)="showProfile(indx)">
                            <i class="fa fa-folder-open" aria-hidden="true"></i> {{btnTxt}}
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <div *ngIf="pages > 1" style="text-align:center;">
      <ul class="pagination pagen">
        <li (click)="tabbed(pindx)" class="{{page.issel}}" *ngFor="let page of pagelist; let pindx = index"><a>{{page.val}}</a></li> 
      </ul>
    </div>
</div>