<app-header [tab]="2"></app-header>
<div class="col-sm-12 mgb-20 mgr-10 sps">
    <app-studsummarytable class="col-sm-3"
        [title]="summaryTitle"
        [male]="pieMale" 
        [female]="pieFemale">
    </app-studsummarytable>
    <app-pieviz class="col-sm-4" 
        [title]="pieTitle" 
        [male]="pieMale" 
        [female]="pieFemale">
    </app-pieviz>
    <app-linkcards [classlist]="classList" class="col-sm-2"></app-linkcards>
    <app-linkcard></app-linkcard>
</div>
<!-- <app-profilesearch></app-profilesearch> -->
<app-table 
    [hdrs]="tblheadrs" 
    [bdy]="students" 
    [btnTxt]="btnText" 
    [displayTxt]="displayText" (optionClicked)="clickValue($event)">
</app-table>