<div style="margin-right:20px;margin-left:20px;">
  <div class="table borderrad" id="srchlist">
      <table class="table w90 mgl-20">
          <thead>
            <tr class="blueheaderbg row-margin blu">
                <td width="2%"></td>
                <td width="6%">First Name</td>
                <td width="3%">Middle Name</td>
                <td width="6%">Last Name</td>
                <td width="3%">Gender</td>
                <td width="5%">Status</td>
                <td width="5%">Position</td>
                <td width="5%">Employ. Date</td>
                <td width="5%">Class</td>
                <td width="5%">Phone</td>
                <td width="10%">Email</td>
                <td width="5%"></td>
            </tr>
          </thead>
          <tbody class="brows">
            <tr *ngFor="let staff of staffs; let indx = index">
                <td>
                    <label><input type="radio" name="staffid" value="v{{indx}}"></label>
                </td>
                <td>{{staff.firstname}}</td>
                <td>{{staff.middlename}}</td>
                <td>{{staff.lastname}}</td>
                <td style="display:inline-flex;">
                    <div class="gender{{staff.gender}}" style="width:10px;height:10px;margin-right:5px;margin-top:3px;"></div>
                    {{staff.gender}}
                </td>
                <td>{{staff.status}}</td>
                <td>{{staff.position}}</td>
                <td>{{staff.employmentdate}}</td>
                <td>{{staff.classassigned}}</td>
                <td>{{staff.phone}}</td>
                <td>{{staff.email}}</td>
                <td>
                    <button class="btn btn-default btn-xs" (click)="showStudentProfile(indx)">
                        <i class="fa fa-folder-open" aria-hidden="true"></i> View Profile
                    </button>
                </td>
            </tr>
          </tbody>
      </table>
    </div>
</div>