.blu {
    background-color: #333;
    color: #fff;
    font-weight: 600;
    padding:5px;
}
.ntd {
    list-style: none;
    padding: 2px;
}
.wps {
    -webkit-padding-start: 0px;
}
.w5 {
    width: 5%;
    min-width: 50px;
}
.w10 {
    width: 10%;
    min-width: 150px;
}
.w20 {
    width: 20%;
    min-width: 300px;
}
tbody.brows tr:nth-child(odd) {
    background: #EEF3F5;
}
tbody.brows tr td {
    padding: 2px;
}
td label {
    padding-left: 10px;
}
ul.pagen {
    margin-top:2px;
}
.table {
    margin-bottom: 10px;
}
.gF {
    background-color:#f1c40f;
    width:10px;
    height:10px;
    margin-bottom:-1px;
    margin-right: 10px;
}
.gM {
    background-color:#117a65;
    width:10px;
    height:10px;
    margin-bottom:-1px;
    margin-right: 10px;
}
.w90 {
    width: 93%;
}
.sresult {
    padding:8px;
}
