{
    "name": "mobile-api-rest",
    "version": "1.0.0",
    "description": "Mobile API servive for user and workshops details management for mobile app",
    "main": "handler.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "lint": "tslint 'app/**/*.ts'",
        "lint-fix": "tslint --fix 'app/**/*.ts'",
        "start": "webpack && cd serverless && sls offline start --stage sandbox",
        "package": "webpack && cd serverless && sls package",
        "deploy": "webpack && cd serverless && sls deploy",
        "deploy-sandbox": "webpack && cd serverless && sls deploy --stage sandbox --region us-west-2",
        "deploy-staging": "webpack && cd serverless && sls deploy --stage staging --region us-west-2",
        "logs-sandbox": "cd serverless && sls logs --region us-west-2 --stage sandbox"
    },
    "author": "Accenture AOWT",
    "license": "MIT",
    "devDependencies": {
        "@types/node": "^7.0.23",
        "@types/winston": "^2.3.7",
        "aws-lambda": "^0.1.2",
        "chai-as-promised": "^7.1.1",
        "nyc": "^11.4.1",
        "public-ip": "^2.3.5",
        "request": "^2.83.0",
        "serverless": "^1.15.3",
        "serverless-offline": "^3.14.0",
        "serverless-webpack": "^1.0.0-rc.3",
        "sinon": "^2.4.1",
        "supertest": "^3.0.0",
        "tslint": "^5.9.1",
        "uglifyjs-webpack-plugin": "^0.4.3"
    },
    "dependencies": {
        "@aowt/aowt-serverless-common": "https://s3.amazonaws.com/aowt-npm/aowt-aowt-serverless-common-1.2.1.tgz",
        "@types/aws-sdk": "^2.7.0",
        "@types/aws4": "^1.5.1",
        "@types/chai": "^4.0.0",
        "@types/mocha": "^2.2.41",
        "@types/sinon": "^2.2.2",
        "aspect.js": "^0.6.0",
        "aws-sdk": "^2.61.0",
        "bluebird": "^3.5.0",
        "chai": "^4.0.1",
        "dns-socket": "^1.6.2",
        "elasticsearch": "^13.3.1",
        "got": "^7.1.0",
        "http-aws-es": "^3.1.3",
        "is-ip": "^2.0.0",
        "joi": "^10.5.2",
        "jsonwebtoken": "^7.4.1",
        "mocha": "^3.4.2",
        "object-mapper": "^3.0.1",
        "pify": "^3.0.0",
        "source-map-support": "^0.4.15",
        "ts-loader": "^2.1.0",
        "ts-node": "^4.1.0",
        "typescript": "^2.3.4",
        "uglify-js": "^3.0.15",
        "underscore": "^1.8.3",
        "uuid": "^3.0.1",
        "webpack": "^2.6.1",
        "winston": "^2.4.0"
    },
    "nyc": {
        "extension": [
            ".ts"
        ],
        "exclude": [
            "**/*.d.ts",
            "**/*.spec.ts"
        ],
        "reporter": [
            "html"
        ],
        "all": true
    }
}