{
  "compilerOptions": {
    "baseUrl": "app",
    "module": "commonjs",
    "noImplicitAny": false,
    "alwaysStrict": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "lib": [
      "es2015.promise",
      "es5",
      "es6",
      "es7",
      "dom",
      "esnext.asynciterable"
    ], // need dom for superTest
    "target": "es5", // need es5 for AWS target
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "experimentalDecorators": true,
    "typeRoots": [
      "./node_modules/@types"
    ],
    "watch": false,
    "outDir": ".tmp",
    "paths": {
      "@Core/*": [
        "./app/Core/*"
      ]
    }
  },
  "compileOnSave": false,
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}