<div style="margin-right:20px;margin-left:20px;">
    <div class="col-md-12 mgt-20" style="margin-bottom:20px;">
        <div class="mlm15">
            <h4><strong class="ng-binding">Overall Staff Summary</strong></h4><hr>
        </div>
        <div class="col-md-12 mlm30">
            <div class="col-md-3 mlm15">
            <div class=""><strong>Total # of staffs</strong></div>
            <div class="">{{staffs.length}}</div>
            </div>
            <div class="col-md-3 mlm15">
            <div class=""><strong>Active</strong></div>
            <div class="">{{actives}}</div>
            </div>
            <div class="col-md-3 mlm15">
            <div class=""><strong>Inactive</strong></div>
            <div class="">{{inactives}}</div>
            </div>
            <div class="col-md-3 mlm15">
            <div class=""><strong>Teacher Count</strong></div>
            <div class="">{{teachers}}</div>
            </div>
        </div>
    </div>
    <div class="table borderrad" id="studentsLists">
      <label><span class="badge bp8">{{staffs.length}} Staff Members Found.</span></label>
      <table class="table">
          <thead>
              <tr class="blueheaderbg row-margin blu">
                  <td width="2%"></td>
                  <td width="6%">First Name</td>
                  <td width="3%">Middle Name</td>
                  <td width="6%">Last Name</td>
                  <td width="3%">Gender</td>
                  <td width="5%">Status</td>
                  <td width="5%">Position</td>
                  <td width="5%">Employ. Date</td>
                  <td width="5%">Class</td>
                  <td width="5%">Phone</td>
                  <td width="10%">Email</td>
                  <td width="5%"></td>
              </tr>
          </thead>
          <tbody class="brows">
            <tr *ngFor="let staff of dstaffs; let indx = index">
                <td>
                    <label><input type="radio" name="staffid" value="v{{indx}}"></label>
                </td>
                <td>{{staff.firstname}}</td>
                <td>{{staff.middlename}}</td>
                <td>{{staff.lastname}}</td>
                <td style="display:inline-flex;">
                    <div class="gender{{staff.gender}}" style="width:10px;height:10px;margin-right:5px;margin-top:3px;"></div>
                    {{staff.gender}}
                </td>
                <td>{{staff.status}}</td>
                <td>{{staff.position}}</td>
                <td>{{staff.employmentdate}}</td>
                <td>{{staff.classassigned}}</td>
                <td>{{staff.phone}}</td>
                <td>{{staff.email}}</td>
                <td>
                <button class="btn btn-default btn-xs" (click)="showStudentProfile(indx)">
                    <i class="fa fa-folder-open" aria-hidden="true"></i> View Profile
                </button>
                </td>
            </tr>
          </tbody>
      </table>
    </div>		
    <div style="text-align:center;">
      <ul class="pagination pagen">
        <li (click)="tabbed(pindx)" class="{{page.issel}}" *ngFor="let page of pagelist; let pindx = index"><a>{{page.val}}</a></li> 
      </ul>
    </div>
</div>