<div class="flex mgt-20">
    <div style="font-size:x-large"><strong>{{title}}</strong></div>
    <hr>
</div>
<div class="col-sm-12">
    <div class="col-md-3">
        <div style="font-size: large;">
            <strong>Total</strong>
        </div>
        <div class="text" style="font-size: 28px;">{{getTotal()}}</div>
    </div>
    <div class="col-md-3">
        <div style="font-size: large;">
            <strong>Female</strong>
        </div>
        <div class="text" style="font-size: 28px;">{{female}}</div>
    </div>
    <div class="col-md-3">
        <div style="font-size: large;">
            <strong>Male</strong>
        </div>
        <div class="text" style="font-size: 28px;">{{male}}</div>
    </div>
</div>