div#righttray ul li:eq(2) {
    background-color: white;
}
.sps {
    margin-left:30px;
    margin-bottom: 10px;
    margin-right: 30px;
    box-shadow: 0 3px 10px #004986;
    border: 1px solid #e8e8e8;
    background-color: #fff;
    border-radius: 6px;
    width: 97%;
}
.mgb-20 {
    margin-bottom: 20px;
}
.mgr-10 {
    margin-right: 10px;
}
@media screen and (min-width: 300px) and (max-width: 489px) {
    .sps {
        margin-left:10px;
        margin-bottom: 10px;
        margin-right: 10px;
        box-shadow: 0 3px 10px #004986;
        border: 1px solid #e8e8e8;
        background-color: #fff;
        border-radius: 6px;
         width: 94%; 
    }
    .modal-content {
        margin-right: -16px;
    }
}