<app-header [tab]="2"></app-header>
<!-- <app-table [staffs]='staffs'></app-table> -->
<app-table [staffs]='staffs'>
    <template let-staff="$implicit" let-i="index">
        <tr>
            <td>
                <label><input type="radio" name="staffid" value="v{{indx}}"></label>
            </td>
            <td>{{staff.firstname}}</td>
            <td>{{staff.middlename}}</td>
            <td>{{staff.lastname}}</td>
            <td>{{staff.gender}}</td>
            <td>{{staff.status}}</td>
            <td>{{staff.position}}</td>
            <td>{{staff.employmentdate}}</td>
            <td>{{staff.classassigned}}</td>
            <td>{{staff.phone}}</td>
            <td>{{staff.email}}</td>
            <td>
                <button class="btn btn-default btn-xs" (click)="showStudentProfile(indx)">
                    <i class="fa fa-folder-open" aria-hidden="true"></i> View Profile
                </button>
            </td>
        </tr>
    </template>
</app-table>