.fade.in {
	opacity: .75;
	background-color: #000;
}
.modal-backdrop {
	z-index: 100;
}
.modal-dialog {
	z-index: 1000;
}
div.modal-body {
	padding: 0px;
}
.btnModal {
	float:right;
	background-color:#2397EE;
	color:#fff;
	margin-top:20px;
	min-width:120px;
}
div.modal-body div {
    margin-top:3px;
    margin-bottom: 3px;
}
@media screen and (min-width: 300px) and (max-width: 489px) {
    .modal-dialog {
		max-width: 320px;
	}
	div.modal-body {
		max-height: 100%;;
		margin-bottom: 40px;
		/* height: 100px;    */
		/* overflow-y : scroll; */
	}
	.modal-content {
        margin-right: -16px;
    }
}
