<div class="row">
    <app-header [tab]="3"></app-header>
    <div class="col-sm-10 mgr-20 mgl-20 snew">
        <div id="loginForm" class="col-md-12">
            <h4 _ngcontent-c4=""><strong _ngcontent-c4="" class="ng-binding">New Student Registration</strong></h4>
            <p>Enter the new student credentials below.</p>
        </div>
        <div class="form-group col-md-6">
            <label class="lbls" for="studid">Student ID:</label>
            <input type="text" class="form-control" id="studid" placeholder="Enter Student ID">
        </div>
        <div class="form-group col-md-6">
            <label class="lbls" for="fname">First Name:</label>
            <input type="text" class="form-control" id="fname" placeholder="Enter First Name">
        </div>
        <div class="form-group col-md-6">
            <label class="lbls" for="mname">Middle Name:</label>
            <input type="text" class="form-control" id="mname" placeholder="Enter Middle Name">
        </div>
        <div class="form-group col-md-6">
            <label class="lbls" for="lname">Last Name:</label>
            <input type="text" class="form-control" id="lname" placeholder="Enter Last Name">
        </div>
        <div class="form-group col-md-6">
            <label class="lbls" for="haddy">Home Address:</label>
            <textarea class="form-control" rows="4" id="haddy" placeholder="Enter Home Address"></textarea>
        </div>
        <div class="form-group col-md-6">
            <label class="lbls" for="scity">Registration Date:</label>
            <input type="text" class="form-control" id="regdate" placeholder="Enter Registration Date (MM/DD/YYYY)">
        </div>
        <div class="form-group col-md-6">
            <label class="lbls" for="usr">D.O.B:</label>
            <input type="text" class="form-control" id="dob" placeholder="Enter DOB (MM/DD/YYYY)">
        </div>
        <div class="form-group col-md-6 mg-bottom-20">
            <label class="lbls" for="state">State:</label>
            <input type="text" class="form-control" id="state" placeholder="Enter State">
        </div>
        <div class="form-group col-md-6 mg-bottom-20">
            <label for="sgender">Gender:&nbsp;&nbsp;</label>
            <div class="radio-inline">
                <label><input type="radio" name="optgender">Male</label>
            </div>
            <div class="radio-inline">
                <label><input type="radio" name="optgender">Female</label>
            </div>
        </div>
        <div class="form-group col-md-6 mg-bottom-20">
            <label for="stdstatus">Status:&nbsp;&nbsp;</label>
            <div class="radio-inline">
                <label><input type="radio" name="optradio">Active</label>
            </div>
            <div class="radio-inline">
                <label><input type="radio" name="optradio">Suspended</label>
            </div>
            <div class="radio-inline">
                <label><input type="radio" name="optradio">Deactivated</label>
            </div>
        </div>
        <div class="form-group col-md-6">
            <label class="lbls" for="usr">Entry Class:</label>
            <input type="text" class="form-control" id="eclass" placeholder="Enter Entry Class">
        </div>
        <div class="form-group col-md-6">
            <label class="lbls" for="usr">Present Class:</label>
            <input type="text" class="form-control" id="pclass" placeholder="Enter Present Class">
        </div>
        <div class="col-md-8 mgt-10 mgb-10 blks">
            <div class="subheadertabs hre mgr-10 mgb-20" style="display:table;">
                <a (click)="uploadImage()">
                    <span class="fa fa-building-o fa-1 btn btn-success"></span> Upload Image
                </a>
            </div>
            <div class="subheadertabs hre mgr-10 mgb-20" style="display:table;">
                <a (click)="saveStudent()">
                    <span class="fa fa-user-plus fa-1 btn btn-success"></span> Save Student
                </a>
            </div>
            <div class="subheadertabs hre mgb-20" style="display:table;">
                <a (click)="clearfields()">
                    <span class="fa fa-building-o fa-1 btn btn-success"></span> Clear Fields
                </a>
            </div>
        </div>
        <div>
            <h1>
                <!-- here we echo the title from the component -->
                {{title}}
            </h1>
            <!-- File input for the file-upload plugin, with special ng2-file-upload directive called ng2FileSelect -->
            <input type="file" name="photo" ng2FileSelect [uploader]="uploader" />
            <!-- button to trigger the file upload when submitted -->
            <button type="button" class="btn btn-success btn-s" (click)="uploader.uploadAll()" [disabled]="!uploader.getNotUploadedItems().length">
                Upload File
          </button>
        </div>
    </div>
</div>