<div class="row">
  <app-header [tab]="9"></app-header>
  <div class="col-md-12">
    <div class="ctab" style="margin-bottom: 10px;">Data Setup & Configuration</div>
    <div class="ctab" *ngFor="let activity of activities; let indx = index" style="display:inline-flex;">
      <div class="sctab {{activity.disp}}" (click)="getActivity(activity.code)">{{activity.activity}}</div>
    </div>
  </div>
  <div>
    <div class="col-md-12">
      <div [class.activ]="tablename==='classrooms'" class="row bdrr disb col-md-3">
          <div class="snew" style="padding-top:20px;">
            <div class="form-group col-md-12">
              <label class="lbls" for="staffid">Class Rooms: </label>
              <label>&nbsp;&nbsp;12</label>
              <button style="float: right;" class="btn btn-default btn-xs" (click)="setTablename('teachers')">
                  <i class="fa fa-folder-open" aria-hidden="true"></i> New Classroom
              </button>
              <br>
              <label class="lbls" for="fname">Active Class Rooms: </label>
              <label>&nbsp;&nbsp;6</label>
              <button style="float: right;" class="btn btn-default btn-xs" (click)="setTablename('teachers')">
                  <i class="fa fa-folder-open" aria-hidden="true"></i> Edit Classroom
              </button>
            </div>
          </div>
      </div>
      <div [class.activ]="tablename==='ct.selectkey'" *ngFor="let ct of configTabs" class="row bdrr disb col-md-3">
          <div class="snew" style="padding-top:20px;">
            <div class="form-group col-md-12">
              <label class="lbls" for="staffid">{{ct.title1text}}: </label>
              <label>&nbsp;&nbsp;{{ct.title1value}}</label>
              <button style="float: right;" class="btn btn-default btn-xs" (click)="setTablename(ct.selectkey)">
                  <i class="fa fa-folder-open" aria-hidden="true"></i> {{ct.newtext}}
              </button>
              <br>
              <label class="lbls" for="fname">{{ct.title2text}}: </label>
              <label>&nbsp;&nbsp;{{ct.title2value}}</label>
              <button style="float: right;" class="btn btn-default btn-xs" (click)="setTablename(ct.selectkey)">
                  <i class="fa fa-folder-open" aria-hidden="true"></i> {{ct.edittext}}
              </button>
            </div>
          </div>
      </div>
    </div>
  </div>
</div>