<div class="col-md-12 mgt-20">
  <div class="mlm15">
    <h4><strong class="ng-binding">Overall Students Summary</strong></h4><hr>
  </div>
  <div class="col-md-12 mlm30">
    <div class="col-md-3 mlm15">
      <div class=""><strong>Total # of Students</strong></div>
      <div class="">100</div>
    </div>
    <div class="col-md-3 mlm15">
      <div class=""><strong>Students/Class Ratio</strong></div>
      <div class="">32</div>
    </div>
    <div class="col-md-3 mlm15">
      <div class=""><strong># of Female Students</strong></div>
      <div class="">18</div>
    </div>
    <div class="col-md-3 mlm15">
      <div class=""><strong># of Male Students</strong></div>
      <div class="">14</div>
    </div>
  </div>
</div>