.signin {
    background-color: #5499c7;
}
.newuser {
    background-color: #5d6d7e;
}
.entercode {
    background-color: #5d6d7e;
}
.forgotpwd {
    background-color: #ccc;
}
.schsignup {
    background-color: #f1c40f;
}
#logincard {
    margin-top:40px;
    margin-left: 15px;
    border: 1px solid #e8e8e8;
    background-color: #fff;
    box-shadow: 0 3px 10px rgba(0,0,0,.2);
    border-radius: 6px;
}
#logincard form.form-signin div.btns {
    color: #fff;
}
.cntr {
    max-width: 450px;
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%, -50%);
    opacity: .85;
    filter: alpha(opacity=50);
}