<div class="col-md-12 cntr" id="logincard">
  <form class="form-signin" style="padding:20px;">
    <h1 class="h3 mb-3 font-weight-normal">SSCEexams - Sign In</h1>
    <label for="username" class="sr-only">Username</label>
    <input type="text" id="username" class="form-control" placeholder="Enter Username" required="" autofocus="">
    <br>
    <!-- <label for="inputEmail" class="sr-only">Email address</label>
    <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required="">
    <br> -->
    <label for="inputPassword" class="sr-only">Password</label>
    <input type="password" id="inputPassword" class="form-control" placeholder="Password" required="">
    <div class="checkbox mb-3">
      <label><input type="checkbox" value="remember-me"> Remember me</label>
    </div>
    <div class="btns">
      <button class="fa fa-sign-in fa-1 btn signin btn-block" type="button" (click)="userLogin()">&nbsp;Log in</button>
      <button class="fa fa-user-plus fa-1 btn newuser btn-block" type="button" (click)="thesignUp()">&nbsp;New User</button>
      <button class="fa fa-user-plus fa-1 btn entercode btn-block" type="button" (click)="entercode()">&nbsp;Enter Code</button>
      <button class="fa fa-archive fa-1 btn forgotpwd btn-block" type="button" (click)="theforgot()">&nbsp;Forgot Password?</button>
      <button class="fa fa-archive fa-1 btn schsignup btn-block" type="button" (click)="showSchform()">&nbsp;Sign Up Your School</button>
    </div>
    <p class="mt-5 mb-3 text-muted">©SSCEexams 2019-2020</p>
  </form>
</div>