<app-header [tab]="1"></app-header>
<div class="bodyContent " id="b_content">
	<div class="homecontainer" role="main">
		<div class="hdrcenter">
			<h1>Automating students admission records and testing activities for a faster, streamlined admissions process.</h1>
		</div>
		<!-- ngIf: pgwidth -->
		<div class="welcomepane ng-scope" ng-if="pgwidth">
			<h2 class="welcomeheader">Manage Everything with easy and simple-to-use Workflows.</h2>
			<div class="welcomeblurb" style="font-weight: 600;font-size:18px;">
				<p>A view is the place where you see and track everything your staff members did, are doing, and will do.</p>
				<p style="color: #6f9bca;">Instantly see what staff member is performing below average, filter out best performers and easily engage your entire school personnel.</p>
				<p>Easily view a teachers daily and weekly workload on a single page, reschedule paid time off absentsions in 3 clicks.</p>
				<p style="color: #6f9bca;">Teacher performance reports and teacher/parent interactions are easily searchable up to 5 years.</p>
				<p>Manage your staff retention workflow from recruitment, to training, and to eventual retirement or termination.</p>
			</div>
		</div>

		<div class="startpane" role="navigation">
			<div class="startpaneicons">
				<ul class="swTileList">
					<li class="swTile wideTile">
						<a class="swTileLink" id="sp_Word" ng-click="testcenter()" target="_top" style="border-color:transparent">
							<div>
								<div (click)="goToLanding()">
									<img src="../../assets/imgs/prospects.png" style="width:150px;margin-top:10px;border-radius: 4px;">
									<h3>Prospectives</h3>
								</div>										
							</div>
						</a>
					</li><br>
					<li class="swTile wideTile">
						<a class="swTileLink" id="sp_People" ng-click="profile()" target="_top" style="border-color:transparent">
							<div>
								<div>
									<img src="../../assets/imgs/records.png" style="width:150px;margin-top:10px;border-radius: 4px;">
									<h3>Records</h3>
								</div>										
							</div>
						</a>
					</li><br>
					<li class="swTile wideTile">
						<a class="swTileLink" id="sp_Outlook" ng-click="analytics()" target="_top" style="border-color:transparent">
							<div>
								<div>
									<img src="../../assets/imgs/interviews.png" style="width:150px;margin-top:10px;border-radius: 4px;">
									<h3>Interviews</h3>
								</div>										
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>

		<div class="startpane" role="navigation">
			<div class="startpaneicons">
				<ul class="swTileList">
					<li class="swTile wideTile">
						<a class="swTileLink" id="sp_Word" ng-click="testcenter()" target="_top" style="border-color:transparent">
							<div>
								<div (click)="goToLanding()">
									<img src="../../assets/imgs/exams.png" style="width:150px;margin-top:10px;border-radius: 4px;">
									<h3>Examinations</h3>
								</div>										
							</div>
						</a>
					</li><br>
					<li class="swTile wideTile">
						<a class="swTileLink" id="sp_People" ng-click="profile()" target="_top" style="border-color:transparent">
							<div>
								<div>
									<img src="../../assets/imgs/onboard.png" style="width:150px;margin-top:10px;border-radius: 4px;">
									<h3>Onboarding</h3>
								</div>										
							</div>
						</a>
					</li><br>
					<li class="swTile wideTile">
						<a class="swTileLink" id="sp_Outlook" ng-click="analytics()" target="_top" style="border-color:transparent">
							<div>
								<div>
									<img src="../../assets/imgs/configure.png" style="width:150px;margin-top:10px;border-radius: 4px;">
									<h3>Configurator</h3>
								</div>										
							</div>
						</a>
					</li>
				</ul>
			</div>
		</div>
	</div>
</div>
<app-footer></app-footer>