.ctab {
    font-size:16px;
    color: #333;
    margin-left: 10px;
    margin-bottom: 20px;
}
.sctab {
    padding: 6px;
    border: 1px solid #333;
    border-radius: 6px;
    box-shadow: 0 3px 10px #004986;
    border: 1px solid #e8e8e8;
    border-radius: 6px;
}
div.bdrr {
    margin-left: 5px;
    /* max-width: 400px; */
    margin-bottom: 5px;
    margin-right: 5px;
    box-shadow: 0 3px 10px #004986;
    /* border: 1px solid #004986; */
    /* background-color: #fff; #004986 */
    /* border-radius: 6px; */
}
.snew div label.lbls {
    font-weight: 600;
}
.snew div label {
    font-size: 16px;
    margin-bottom: 10px;
    font-weight: 500;
}
.cblk {
    width:60%;
    font-size: xx-large;
    font-weight: 700;
    text-align: center;
}
.mblk {
    background-color: yellow;
}
.fblk {
    background-color: red;
}
.activ {
    background-color: #004986;
    color: #fff;
}
.statuss {
    /* background-color: #ccc; */
    padding-left: 10px;
    padding-right: 10px;
    /* border: 1px solid #333; */
    border-radius: 10px;
}
.active {
    background-color: #B6F0DE;
}
.expired {
    background-color: #F09C83;
}
.paused {
    background-color: #B6D9F0;
}