<div class="row">
  <app-header [tab]="7"></app-header>
  <div class="col-md-12">
    <div class="ctab" style="margin-bottom: 10px;">Available Activities</div>
    <div class="ctab" *ngFor="let activity of activities; let indx = index" style="display:inline-flex;">
      <div class="sctab {{activity.disp}}" (click)="getActivity(activity.code)">{{activity.activity}}</div>
    </div>
  </div>
  <!-- noticeboard -->
  <div *ngIf="activeActivity==='noticeboard'" class="col-md-12">
    <div [class.activ]="tablename==='allactive'" class="row bdrr disb col-md-3">
        <div class="snew" style="padding-top:15px;">
          <div class="form-group col-md-12">
            <label class="lbls" for="staffid">All Notices: </label>
            <label>&nbsp;&nbsp;{{noticeslength}}</label>
            <button style="float: right;" class="btn btn-default btn-xs" (click)="allNotices('allactive')">
              <i class="fa fa-folder-open" aria-hidden="true"></i> View All Notices
            </button>
            <br>
            <label class="lbls" for="fname">Active Notices: </label>
            <label>&nbsp;&nbsp;{{activenotices.length}}</label>
            <button style="float: right;" class="btn btn-default btn-xs" (click)="activeNotices('allactive')">
              <i class="fa fa-folder-open" aria-hidden="true"></i> View Active Notices
            </button>
          </div>
        </div>
    </div>
    <div [class.activ]="tablename==='expiredpaused'" class="row bdrr disb col-md-3">
      <div class="snew" style="padding-top:15px;">
        <div class="form-group col-md-12">
          <label class="lbls" for="staffid">Expired Notices: </label>
          <label>&nbsp;&nbsp;{{expirednotices.length}}</label>
          <button style="float: right;" class="btn btn-default btn-xs" (click)="expiredNotices('expiredpaused')">
            <i class="fa fa-folder-open" aria-hidden="true"></i> View Expired Notices
          </button>
          <br>
          <label class="lbls" for="fname">Paused Notices: </label>
          <label>&nbsp;&nbsp;{{pausednotices.length}}</label>
          <button style="float: right;" class="btn btn-default btn-xs" (click)="pausedNotices('expiredpaused')">
            <i class="fa fa-folder-open" aria-hidden="true"></i> View Paused Notices
          </button>
        </div>
      </div>
    </div>
    <div [class.activ]="tablename==='newnotice'" class="row bdrr disb col-md-3">
      <div class="snew" style="padding-top:15px;">
        <div class="form-group col-md-12">
          <label class="lbls" for="boardid">New Notice </label>
          <button style="float: right;" class="btn btn-default btn-xs" (click)="createNotice('newnotice')">
            <i class="fa fa-folder-open" aria-hidden="true"></i> Create New Notice
          </button>
        </div>
      </div>
    </div>
  </div>
  <div *ngIf="activeActivity==='noticeboard'" class="col-md-12" style="padding:20px;">
    <div class="ctab" style="margin-bottom:10px;">All Notices: {{availablenoticeslength}} </div>
    <table class="table table-bordered table-hover col-md-12">
      <thead class="thead-dark">
        <tr style="font-size: 16px;color:#fff;background-color:#555;">
          <th style="width:10%;">Board</th>
          <th style="width:7%;">Create Date</th>
          <th style="width:7%;">Expiry Date</th>
          <th style="width:15%;">Creator</th>
          <th style="width:7%;">Status</th>
          <th style="width:20%;">Groups</th>
          <th style="width:40%;">Notes</th>
        </tr>
      </thead>
      <tbody *ngIf="actNoticeData">
        <tr *ngFor="let actobj of actNoticeData;" style="font-size: 14px;">
          <td style="width:10%;padding:10px;">
            <button class="btn btn-default btn-xs" (click)="editNotice(actobj.boardid)">
              <i class="fa fa-folder-open" aria-hidden="true"></i> Edit Notice {{actobj.boardid}}
            </button>
          </td>
          <td style="width:7%;padding:10px;">{{actobj.date}}</td>
          <td style="width:7%;padding:10px;">{{actobj.expirydate}}</td>
          <td style="width:15%;padding:10px;">{{actobj.issuer}}</td>
          <td style="width:7%;padding:10px;"><label class="statuss {{actobj.status}}">{{actobj.status}}</label></td>
          <td style="width:20%;padding:10px;">{{getList(actobj.groupsconcerned)}}</td>
          <td style="width:40%;padding:10px;">{{getList(actobj.notes)}}</td>
        </tr>
      </tbody>
    </table>
  </div>
  <!-- calendar -->
  <div *ngIf="activeActivity==='calendar'" class="col-md-12">
    <div [class.activ]="calendarname==='allcalendars'" class="row bdrr disb col-md-3">
        <div class="snew" style="padding-top:15px;">
          <div class="form-group col-md-12">
            <label class="lbls" for="calid">All Calendars: </label>
            <label>&nbsp;&nbsp;{{availablecalendarlength}}</label>
            <button style="float: right;" class="btn btn-default btn-xs" (click)="allCalendars('allcalendars')">
              <i class="fa fa-folder-open" aria-hidden="true"></i> View All Calendars
            </button>
            <br>
            <label class="lbls" for="latestCal">Calendar</label>
            <label>&nbsp;&nbsp;{{latestCalendar}} &nbsp;&nbsp;</label>
            <button style="float: right;" class="btn btn-default btn-xs" (click)="latestCalendars('allcalendars')">
              <i class="fa fa-folder-open" aria-hidden="true"></i> View Calendar
            </button>
          </div>
        </div>
    </div>
    <div [class.activ]="calendarname==='calendarterms'" class="row bdrr disb col-md-3">
      <div class="snew" style="padding-top:15px;">
        <div class="form-group col-md-12">
          <label class="lbls" for="staffid">Calendar Terms: </label>
          <label>&nbsp;&nbsp;10</label>
          <button style="float: right;" class="btn btn-default btn-xs" (click)="calendarTerms('calendarterms')">
            <i class="fa fa-folder-open" aria-hidden="true"></i> View Calendar Terms
          </button>
          <br>
          <label class="lbls" for="fname">Calendar Years: </label>
          <label>&nbsp;&nbsp;3</label>
          <button style="float: right;" class="btn btn-default btn-xs" (click)="calendarYears('calendarterms')">
            <i class="fa fa-folder-open" aria-hidden="true"></i> View Calendar Years
          </button>
        </div>
      </div>
    </div>
    <div [class.activ]="calendarname==='newholiday'" class="row bdrr disb col-md-3">
      <div class="snew" style="padding-top:15px;">
        <div class="form-group col-md-12">
          <label class="lbls" for="createCal">New Calendar</label>
          <button style="float: right;" class="btn btn-default btn-xs" (click)="createCalendar('newholiday')">
            <i class="fa fa-folder-open" aria-hidden="true"></i> &nbsp;&nbsp;Create Calendar
          </button>
          <br>
          <label class="lbls" for="createHol">New Holiday</label>
          <button style="float: right;" class="btn btn-default btn-xs" (click)="createHoliday('newholiday')">
            <i class="fa fa-folder-open" aria-hidden="true"></i> Create Holiday
          </button>
        </div>
      </div>
    </div>
  </div>
  <div *ngIf="activeActivity==='calendar'" class="col-md-12" style="padding:20px;">
    <div class="ctab" style="margin-bottom:10px;">All Calendars: {{availablecalendarlength}} </div>
    <table class="table table-bordered table-hover col-md-12">
      <thead class="thead-dark">
        <tr style="font-size: 16px;color:#fff;background-color:#555;">
          <th style="width:10%;">TermId</th>
          <th style="width:7%;">Start Date</th>
          <th style="width:7%;">End Date</th>
          <th style="width:7%;">Year</th>
          <th style="width:40%;">Holidays</th>
        </tr>
      </thead>
      <tbody *ngIf="actCalendarData">
        <tr *ngFor="let actobj of actCalendarData;" style="font-size: 14px;">
          <td style="width:10%;padding:10px;">
            <button class="btn btn-default btn-xs" (click)="editCalendar(actobj.termid)">
              <i class="fa fa-folder-open" aria-hidden="true"></i> Edit Calendar {{actobj.termid | titlecase}}
            </button>
          </td>
          <td style="width:7%;padding:10px;">{{actobj.startdate}}</td>
          <td style="width:7%;padding:10px;">{{actobj.enddate}}</td>
          <td style="width:7%;padding:10px;">{{actobj.year}}</td>
          <td style="width:40%;padding:10px;">{{getHolidays(actobj.holidays)}}</td>
        </tr>
      </tbody>
    </table>
  </div>
  <!-- timetable -->
  <div *ngIf="activeActivity==='timetable'" class="col-md-12">
    <div class="row bdrr disb col-md-3">
        <div class="snew" style="padding-top:15px;">
          <div class="form-group col-md-12">
            <label class="lbls" for="alltimetbls">All Timetables: </label>
            <label>&nbsp;&nbsp;{{availabletimetablelength}}</label>
            <button style="float: right;" class="btn btn-default btn-xs" (click)="allTimetables()">
              <i class="fa fa-folder-open" aria-hidden="true"></i> View All Timetables
            </button>
            <br>
            <label class="lbls" for="latestTtbl">Timetable</label>
            <label>&nbsp;&nbsp;{{latestTimetable}} &nbsp;&nbsp;</label>
            <button style="float: right;" class="btn btn-default btn-xs" (click)="latestTimetables('alltimetables')">
              <i class="fa fa-folder-open" aria-hidden="true"></i> View Timetable
            </button>
          </div>
        </div>
    </div>
    <div class="row bdrr disb col-md-3">
      <div class="snew" style="padding-top:15px;">
        <div class="form-group col-md-12">
          <label class="lbls" for="staffid">Available Classes: </label>
          <label>&nbsp;&nbsp;10</label>
          <button style="float: right;" class="btn btn-default btn-xs" (click)="availClasses()">
            <i class="fa fa-folder-open" aria-hidden="true"></i> View Available Classes
          </button>
          <br>
          <label class="lbls" for="calid">Class List: </label>
          <label>&nbsp;&nbsp;{{availclasseslength}}</label>&nbsp;&nbsp;
          <button *ngFor="let nterm of availclasses" style="margin-right:5px;margin-top:-5px;" class="btn btn-default btn-xs" (click)="termNotifications(nterm)">
            {{nterm}}
          </button>
        </div>
      </div>
    </div>
    <div class="row bdrr disb col-md-3">
      <div class="snew" style="padding-top:15px;">
        <div class="form-group col-md-12">
          <label class="lbls" for="createCal">New Timetable</label>
          <button style="float: right;" class="btn btn-default btn-xs" (click)="createTimetable()">
            <i class="fa fa-folder-open" aria-hidden="true"></i> Create New Timetable
          </button>
          <br>
        </div>
      </div>
    </div>
  </div>
  <div *ngIf="activeActivity==='timetable'" class="col-md-12" style="padding:20px;">
    <div class="ctab" style="margin-bottom:10px;">All Timetables: {{availabletimetablelength}} </div>
    <table class="table table-bordered table-hover col-md-12">
      <thead class="thead-dark">
        <tr style="font-size: 16px;color:#fff;background-color:#555;">
          <th style="width:10%;">Term</th>
          <th style="width:7%;">Class</th>
          <th style="width:5%;">Start Date</th>
          <th style="width:5%;">End Date</th>
          <th style="width:5%;">Year</th>
          <th style="width:10%;">Monday</th>
          <th style="width:10%;">Tuesday</th>
          <th style="width:10%;">Wednesday</th>
          <th style="width:10%;">Thursday</th>
          <th style="width:10%;">Friday</th>
        </tr>
      </thead>
      <tbody *ngIf="actTimetableData">
        <tr *ngFor="let actobj of actTimetableData;" style="font-size: 14px;">
          <td style="width:10%;padding:10px;">
            <button class="btn btn-default btn-xs" (click)="editTimetable(actobj.term)">
              <i class="fa fa-folder-open" aria-hidden="true"></i> Edit Timetable: {{actobj.term | titlecase}}
            </button>
          </td>
          <td style="width:7%;padding:10px;">{{actobj.class}}</td>
          <td style="width:5%;padding:10px;">{{actobj.startdate}}</td>
          <td style="width:5%;padding:10px;">{{actobj.enddate}}</td>
          <td style="width:5%;padding:10px;">{{actobj.year}}</td>
          <td style="width:10%;padding:10px;">{{getSlots(actobj.mon)}}</td>
          <td style="width:10%;padding:10px;">{{getSlots(actobj.tue)}}</td>
          <td style="width:10%;padding:10px;">{{getSlots(actobj.wed)}}</td>
          <td style="width:10%;padding:10px;">{{getSlots(actobj.thu)}}</td>
          <td style="width:10%;padding:10px;">{{getSlots(actobj.fri)}}</td>
        </tr>
      </tbody>
    </table>
  </div>
  <!-- notifications -->
  <div *ngIf="activeActivity==='notification'" class="col-md-12">
      <div class="row bdrr disb col-md-3">
        <div class="snew" style="padding-top:15px;">
          <div class="form-group col-md-12">
            <label class="lbls" for="staffid">Current Notification Year: </label>
            <label>&nbsp;&nbsp;{{selectedNY}}</label>
            <br>
            <label class="lbls" for="staffid">Change Notifications Year: &nbsp;&nbsp;</label>
            <select style="    font-size:16px;" (change)="changeNotificationYear($event.target.value)">
              <option *ngFor="let ny of notificationYears" value="{{ny}}">{{ny}}</option>
            </select>
          </div>
        </div>
      </div>
      <div class="row bdrr disb col-md-3">
        <div class="snew" style="padding-top:15px;">
          <div class="form-group col-md-12">
            <label class="lbls" for="calid">Available Notifications: </label>
            <label>&nbsp;&nbsp;{{availyrnotificationslength}}</label>
            <br>
            <label class="lbls" for="calid">Available Terms: </label>
            <label>&nbsp;&nbsp;{{availyrtermslength}}</label>&nbsp;&nbsp;
            <button *ngFor="let nterm of notificationyearterms" style="margin-right:5px;margin-top:-5px;" class="btn btn-default btn-xs" (click)="termNotifications(nterm)">
              {{nterm}}
            </button>
          </div>
        </div>
      </div>
      <div class="row bdrr disb col-md-3">
        <div class="snew" style="padding-top:15px;">
          <div class="form-group col-md-12">
            <label class="lbls" for="createNotif">New Notification</label>
            <button style="float: right;" class="btn btn-default btn-xs" (click)="createNotification()">
              <i class="fa fa-folder-open" aria-hidden="true"></i> Create New Notification
            </button>
            <br>
            <label class="lbls" for="staffid">Notifier Groups: </label>
            <label>&nbsp;&nbsp;{{notifiergrouplength}}</label>
            <br>
            <button *ngFor="let nnotification of notifierNotifications" style="margin-right:5px;margin-bottom:5px;" class="btn btn-default btn-xs" (click)="groupNotifications(nnotification)">
              {{nnotification}}
            </button>
          </div>
        </div>
      </div>
  </div>
  <div *ngIf="activeActivity==='notification'" class="col-md-12" style="padding:20px;">
    <div class="ctab" style="margin-bottom:10px;">{{selectedNY}} Notifications: {{currentnotificationslength}} </div>
    <table class="table table-bordered table-hover col-md-12">
      <thead class="thead-dark">
        <tr style="font-size: 16px;color:#fff;background-color:#555;">
          <th style="width:5%;">Year</th>
          <th style="width:5%;">Term</th>
          <th style="width:7%;">Group</th>
          <th style="width:10%;">Notifier</th>
          <th style="width:7%;">Created On</th>
          <th style="width:7%;">Recipients</th>
          <th style="width:40%;">Notification</th>
        </tr>
      </thead>
      <tbody *ngIf="filteredactNotificationData">
        <tr *ngFor="let actobj of filteredactNotificationData;" style="font-size: 14px;">
          <td style="width:5%;padding:10px;">{{selectedNY}}</td>
          <td style="width:5%;padding:10px;">{{actobj.term}}</td>
          <td style="width:5%;padding:10px;">{{actobj.senderrole}}</td>
          <td style="width:10%;padding:10px;">{{actobj.bystaff}}</td>
          <td style="width:7%;padding:10px;">{{actobj.sentdate}}</td>
          <td style="width:15%;padding:10px;">{{actobj.tostaff}}</td>
          <td style="width:40%;padding:10px;">{{actobj.notes}}</td>
        </tr>
      </tbody>
    </table>
  </div>
  <!-- absentees -->
  <div *ngIf="activeActivity==='absentee'" class="col-md-12">
      <div class="row bdrr disb col-md-3">
        <div class="snew" style="padding-top:15px;">
          <div class="form-group col-md-12">
            <label class="lbls" for="staffid">Current Absentee Year: </label>
            <label>&nbsp;&nbsp;{{selectedAbs}}</label>
            <br>
            <label class="lbls" for="staffid">Change Absentees Year: &nbsp;&nbsp;</label>
            <select style="font-size:16px;" (change)="changeAbsenteeYear($event.target.value)">
              <option *ngFor="let ny of absenteeYears" value="{{ny}}">{{ny}}</option>
            </select>
          </div>
        </div>
      </div>
      <div class="row bdrr disb col-md-3">
        <div class="snew" style="padding-top:15px;">
          <div class="form-group col-md-12">
            <label class="lbls" for="calid">Available Absentees: </label>
            <label>&nbsp;&nbsp;{{availyrabsenteeslength}}</label>
            <br>
            <label class="lbls" for="calid">Available Terms: </label>
            <label>&nbsp;&nbsp;{{availyrabstermslength}}</label>&nbsp;&nbsp;
            <button *ngFor="let nterm of absenteeyearterms" style="margin-right:5px;margin-top:-5px;" class="btn btn-default btn-xs" (click)="termAbsentees(nterm)">
              {{nterm}}
            </button>
          </div>
        </div>
      </div>
      <div class="row bdrr disb col-md-3">
        <div class="snew" style="padding-top:15px;">
          <div class="form-group col-md-12">
            <label class="lbls" for="createNotif">New Record</label>
            <button style="float: right;" class="btn btn-default btn-xs" (click)="createAbsentee()">
              <i class="fa fa-folder-open" aria-hidden="true"></i> Create New Record
            </button>
            <br>
          </div>
        </div>
      </div>
  </div>
  <div *ngIf="activeActivity==='absentee'" class="col-md-12" style="padding:20px;">
    <div class="ctab" style="margin-bottom:10px;">{{selectedAbs}} Absentees: {{currentabsenteeslength}} </div>
    <table class="table table-bordered table-hover col-md-12">
      <thead class="thead-dark">
        <tr style="font-size: 16px;color:#fff;background-color:#555;">
          <th style="width:5%;">Year</th>
          <th style="width:5%;">Term</th>
          <th style="width:7%;">Date</th>
          <th style="width:10%;">Staff</th>
          <th style="width:40%;">Notes</th>
        </tr>
      </thead>
      <tbody *ngIf="filteredactAbsenteeData">
        <tr *ngFor="let actobj of filteredactAbsenteeData;" style="font-size: 14px;">
          <td style="width:5%;padding:10px;">{{selectedAbs}}</td>
          <td style="width:5%;padding:10px;">{{actobj.term}}</td>
          <td style="width:7%;padding:10px;">{{actobj.absentdate}}</td>
          <td style="width:10%;padding:10px;">{{actobj.staff}}</td>
          <td style="width:40%;padding:10px;">{{actobj.notes}}</td>
        </tr>
      </tbody>
    </table>
  </div>
  <!-- messages -->
  <div *ngIf="activeActivity==='message'" class="col-md-12">
      <div class="row bdrr disb col-md-3">
        <div class="snew" style="padding-top:15px;">
          <div class="form-group col-md-12">
            <label class="lbls" for="staffid">Current Messages Year: </label>
            <label>&nbsp;&nbsp;{{selectedMsg}}</label>
            <br>
            <label class="lbls" for="staffid">Change Messages Year: &nbsp;&nbsp;</label>
            <select style="font-size:16px;" (change)="changeMessageYear($event.target.value)">
              <option *ngFor="let ny of messageYears" value="{{ny}}">{{ny}}</option>
            </select>
          </div>
        </div>
      </div>
      <div class="row bdrr disb col-md-3">
        <div class="snew" style="padding-top:15px;">
          <div class="form-group col-md-12">
            <label class="lbls" for="calid">Available Messages: </label>
            <label>&nbsp;&nbsp;{{availyrmessageslength}}</label>
            <br>
            <label class="lbls" for="calid">Available Terms: </label>
            <label>&nbsp;&nbsp;{{availyrmsgtermslength}}</label>&nbsp;&nbsp;
            <button *ngFor="let nterm of messageyearterms" style="margin-right:5px;margin-top:-5px;" class="btn btn-default btn-xs" (click)="termMessages(nterm)">
              {{nterm}}
            </button>
          </div>
        </div>
      </div>
      <div class="row bdrr disb col-md-3">
        <div class="snew" style="padding-top:15px;">
          <div class="form-group col-md-12">
            <label class="lbls" for="createMsg">New Message</label>
            <button style="float: right;" class="btn btn-default btn-xs" (click)="createMessage()">
              <i class="fa fa-folder-open" aria-hidden="true"></i> Create New Message
            </button>
            <br>
          </div>
        </div>
      </div>
  </div>
  <div *ngIf="activeActivity==='message'" class="col-md-12" style="padding:20px;">
    <div class="ctab" style="margin-bottom:10px;">{{selectedMsg}} Messages: {{currentmessageslength}} </div>
    <table class="table table-bordered table-hover col-md-12">
      <thead class="thead-dark">
        <tr style="font-size: 16px;color:#fff;background-color:#555;">
          <th style="width:5%;">Year</th>
          <!-- <th style="width:5%;">Month</th> -->
          <th style="width:7%;">Date</th>
          <th style="width:10%;">Sender</th>
          <th style="width:10%;">Recepient(s)</th>
          <th style="width:40%;">Message</th>
        </tr>
      </thead>
      <tbody *ngIf="filteredactMessageData">
        <tr *ngFor="let actobj of filteredactMessageData;" style="font-size: 14px;">
          <td style="width:5%;padding:10px;">{{selectedMsg}}</td>
          <!-- <td style="width:5%;padding:10px;">{{actobj.term}}</td> -->
          <td style="width:7%;padding:10px;">{{actobj.sentdate}}</td>
          <td style="width:10%;padding:10px;">{{actobj.fromstaff}}</td>
          <td style="width:10%;padding:10px;">{{actobj.tostaff}}</td>
          <td style="width:40%;padding:10px;">{{actobj.notes}}</td>
        </tr>
      </tbody>
    </table>
  </div>
  <!-- vacations -->
  <div *ngIf="activeActivity==='vacation'" class="col-md-12">
      <div class="row bdrr disb col-md-3">
        <div class="snew" style="padding-top:15px;">
          <div class="form-group col-md-12">
            <label class="lbls" for="staffid">Current Vacations Year: </label>
            <label>&nbsp;&nbsp;{{selectedVac}}</label>
            <br>
            <label class="lbls" for="staffid">Change Vacations Year: &nbsp;&nbsp;</label>
            <select style="font-size:16px;" (change)="changeVacationYear($event.target.value)">
              <option *ngFor="let ny of vacationYears" value="{{ny}}">{{ny}}</option>
            </select>
          </div>
        </div>
      </div>
      <div class="row bdrr disb col-md-3">
        <div class="snew" style="padding-top:15px;">
          <div class="form-group col-md-12">
            <label class="lbls" for="calid">Available Vacations: </label>
            <label>&nbsp;&nbsp;{{availyrvacationslength}}</label>
            <br>
            <label class="lbls" for="calid">Available Terms: </label>
            <label>&nbsp;&nbsp;{{availyrvactermslength}}</label>&nbsp;&nbsp;
            <button *ngFor="let nterm of vacationyearterms" style="margin-right:5px;margin-top:-5px;" class="btn btn-default btn-xs" (click)="termVacations(nterm)">
              {{nterm}}
            </button>
          </div>
        </div>
      </div>
      <div class="row bdrr disb col-md-3">
        <div class="snew" style="padding-top:15px;">
          <div class="form-group col-md-12">
            <label class="lbls" for="createVac">New Vacation</label>
            <button style="float: right;" class="btn btn-default btn-xs" (click)="createVacation()">
              <i class="fa fa-folder-open" aria-hidden="true"></i> Create New Vacation
            </button>
            <br>
          </div>
        </div>
      </div>
  </div>
  <div *ngIf="activeActivity==='vacation'" class="col-md-12" style="padding:20px;">
    <div class="ctab" style="margin-bottom:10px;">{{selectedVac}} Vacations: {{currentvacationslength}} </div>
    <table class="table table-bordered table-hover col-md-12">
      <thead class="thead-dark">
        <tr style="font-size: 16px;color:#fff;background-color:#555;">
          <th style="width:5%;">Year</th>
          <th style="width:5%;">Term</th>
          <th style="width:7%;">Start Date</th>
          <th style="width:7%;">End Date</th>
          <th style="width:10%;">Staff</th>
          <th style="width:40%;">Notes</th>
        </tr>
      </thead>
      <tbody *ngIf="filteredactVacationData">
        <tr *ngFor="let actobj of filteredactVacationData;" style="font-size: 14px;">
          <td style="width:5%;padding:10px;">{{selectedVac}}</td>
          <td style="width:5%;padding:10px;">{{actobj.term}}</td>
          <td style="width:7%;padding:10px;">{{actobj.vacationstartdate}}</td>
          <td style="width:7%;padding:10px;">{{actobj.vacationenddate}}</td>
          <td style="width:10%;padding:10px;">{{actobj.staff}}</td>
          <td style="width:40%;padding:10px;">{{actobj.notes}}</td>
        </tr>
      </tbody>
    </table>
  </div>
</div>