.feature-list li, .subheadertabs a {
    background-color: #E5E8E8;
    padding: 10px;
}
.feature-list li, .subheadertabs a:hover {
    background-color: #000;
    padding: 10px;
}
.subheadertabs a {
    color: #000;
    font-size: larger;
    text-decoration: none;
}
.subheadertabs a:hover {
    color: #E5E8E8;
    font-size: larger;
    text-decoration: none;
}
.hre {
    display: table;
    min-width: 140px;
}
span.fa {
    margin-bottom: 5px;
}
.simg {
    border:5px solid grey;
    height:140px;
    width:140px;
}
.rflt {
    float: right;
    padding-top: 10px;
}
.pdt-10 {
    padding-top: 10px;
}
.dflex {
    display:inline-flex;
}
@media screen and (min-width: 300px) and (max-width: 489px) {
    .rflt {
        float: left;
        width: 100%;
        /* padding-top: 10px; */
    }
    div.form-group.col-md-6 label {
        display: none;
    }
    .dflex {
        display:block;
    }
}