<div ng-controller="ContactController">
    <mock-header></mock-header>

    <div class="bodyContainer f2f6f6">
        <div class="bodyContent" id="ns_content">
            <div class="row mg-left-20" style="background-image:url(img/contactus.jpg);height:200px;"></div>
            <div class="col-md-12 mg-top-20">
                <div class="col-md-4">
                    <div class="mg-top-20">
                        <a class="" href="https://www.google.com/maps/place/407+W+Park+Dr,+Fultondale,+AL+35068/@33.598991,-86.8233137,17z/data=!3m1!4b1!4m5!3m4!1s0x888904a01c1a25c5:0xcb3d7bfa2e3c2f26!8m2!3d33.598991!4d-86.821125" target="_blank">
                            <img alt="Atlanta Office" src="img/office.png" style="width:100%;" />
                        </a>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="col-md-6 mg-top-10" style="font-size:12px;">
                        <div class="welcomeheader"><strong>PortalWorks</strong></div>
                        <div class="welcomeblurb">
                            <div class="media-heading"><strong>Birmingham Office</strong></div>
                            <p>PortalWorks Solutions LLC</p>
                            <p>407 West Park Dr</p>
                            <p>Fultondale, AL 35068</p>
                            <p>USA</p>
                            <p>Tel: <span class="cell-number">+1 256 604 PWORKS (6791)</span></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mg-bottom-20 pd-bottom-20">
                    <div class="col-md-12" style="margin-bottom:1em;font-size:16px;">
                        <div class="form-group maxwidth80pct welcomeblurb2">
                            <strong>Contact a Representative</strong>
                        </div>
                        <div class="form-group maxwidth80pct">
                            <input type="text" class="form-control" id="fname" placeholder="First Name">
                        </div>
                        <div class="form-group maxwidth80pct">
                            <input type="text" class="form-control" id="lname" placeholder="Last Name">
                        </div>
                        <div class="form-group maxwidth80pct">
                            <input type="email" class="form-control" id="email" placeholder="Email Address">
                        </div>
                        <div class="form-group maxwidth80pct">
                            <input type="text" class="form-control" id="phone" placeholder="Phone">
                        </div>
                        <div class="form-group maxwidth80pct hide">
                            <input type="text" class="form-control" id="cname" placeholder="Company Name">
                        </div>
                        <div class="form-group maxwidth80pct mg-bottom-20">
                            <select id="country" class="form-control" name="country" title "Select your country">
															<option ng-repeat="ct in countrylist" value="{{ct.ctry}}">{{ct.name}}</option>
														</select>
                        </div>
                        <div class="form-group maxwidth80pct">
                            <input type="text" class="form-control" id="jtitle" placeholder="Job Title">
                        </div>
                        <div class="form-group maxwidth80pct">
                            <textarea rows="4" cols="50" type="text" class="form-control" id="note" placeholder="Note"></textarea>
                        </div>
                    </div>
                    <div class="col-md-12 form-group mg-right-10 mg-left-15 mg-top-20">
                        <a class="grnbtn" ng-click="sendForm()" style="font-size:14px;">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <mock-footer></mock-footer>
    <modal-dialog show='contactmodal.modalShown' dialog-title="" class=" contactus modal-size-1 fade-in-out" on-close='logClose()'>
        <div class="col-md-12 col-sm-12 mg-top-10 pd-bottom-15 pd-left-10 pd-right-20">
            <h3 style="text-align:center!important;color:#000;" class="mg-bottom-10"><em>{{modalheader}}</em></h3>
            <div class="mg-bottom-10 mg-top-20 mg-left-20 mg-right-20" style="text-align:left;position:relative;width:100%;border-width:1px 0 0 0;font-size:large;">
                {{modaltext}}
            </div>
            <div class="" style="text-align:center; position:relative; width: 100%; border-width: 1px 0 0 0;">
                <button style="font-weight:600;width:200px;" type="button" class="mg-right-10 mg-bottom-10 btn btn-success" ng-click="continueExm()">Close</button>
            </div>
        </div>
    </modal-dialog>

    <script>
        $(function() {
            $('[data-toggle="popover"]').popover()
        })
    </script>
</div>