<div ng-controller="LoginController">
	<!-- <div class="mg-left-20 mg-right-20" growl></div> -->	
	<!-- Summary Section -->
	<div class="col-md-12 bdyimg" id="loginform">
		<div class="col-md-12 mg-bottom-20"></div>
		<div class="row mg-top-20 mg-bottom-20">
			<div class="col-md-4 mg-top-20 mg-bottom-20"></div>
			<div id="logincard" class="col-md-4 mg-left-10 mg-right-20" style="margin-top:40px;margin-bottom:40px;border: 1px solid #e8e8e8;background-color: #fff;padding: 2rem 4rem 1rem;box-shadow: 0 3px 10px rgba(0,0,0,.2);border-radius: 6px;">
				<div class="panel-default">				
						<h3 id="loginfail" class="errs mg-top-20 hide">Incorrect username or password</h3>
						<img class="{{spinnershow}}" src="img/spinner.gif" style="max-width:150px;margin:auto;display:inherit;" />
				    <h1 class="mg-top-20 mg-bottom-20 gtBold" style="text-align:center;vertical-align:middle;line-height:50px;font-size:48px;color: #2471A3;">Welcome to SSCEexams</h1>
				    <div class="mg-bottom-20">
				    	<form>
						  <fieldset class="form-group">
						    <input type="text" class="form-control" id="formUsername" placeholder="Enter your username" ng-model="username">
						  </fieldset>
						  <fieldset class="form-group mg-top-10 mg-bottom-10">
						    <input type="text" class="form-control" id="formPassword" placeholder="Create your password" ng-model="pword">
							</fieldset>
						</form>
				    </div>
					<div class="divcenter mg-bottom-20 feature-list gtLight" style="box-shadow: 0 3px 10px rgba(0,0,0,.2);">
						<a class="grnbtn col-md-6 mg-bottom-10" ng-click="userLogin()" style="width:100%;display:block;border:1px solid #ccc;font-size: 14px;text-decoration: none;background-color: #5499C7;">
							<span class="fa fa-sign-in fa-2 btn"></span>&nbsp;Log In
						</a>
						<a class="blubtn col-md-6 mg-bottom-10" ng-click="thesignUp()" style="width:100%;display:block;border:1px solid #ccc;font-size: 14px;text-decoration: none;">
							<span class="fa fa-user-plus fa-2 btn"></span>&nbsp;New User
						</a>
						<a class="blubtn col-md-6 mg-bottom-10" ng-click="entercode()" style="width:100%;display:block;border:1px solid #ccc;font-size: 14px;text-decoration: none;">
							<span class="fa fa-user-plus fa-2 btn"></span>&nbsp;Enter Code
						</a>
						<a class="grybtn col-md-6 mg-bottom-20" ng-click="theforgot()" style="width:100%;display:block;border:1px solid #ccc;font-size: 14px;text-decoration: none;">
							<span class="fa fa-archive fa-2 btn linkforgotpassword"></span>&nbsp;Forgot password?
						</a>
						<a class="grybtn col-md-6 mg-bottom-20" ng-click="showSchform()" style="width:100%;display:block;border:1px solid #ccc;font-size: 14px;text-decoration: none;border: 1px solid #ccc; background: #F1C40F;color: #000;">
							<span class="fa fa-archive fa-2 btn"></span>&nbsp;Sign Up Your School
						</a>
					</div>
			    </div>
			</div>
			<div id="enterusercode" class="hide col-md-4 mg-left-10 mg-right-10" style="border: 1px solid #e8e8e8;background-color: #fff;padding: 2rem 4rem 1rem;box-shadow: 0 3px 10px rgba(0,0,0,.2);border-radius: 6px;">
				<div class="panel-default">				
						<h3 id="regpassconf" class="succ mg-top-20 hide">Code verification succeeded, Please Log In</h3>
						<h3 id="regfailconf" class="errs mg-top-20 hide">Invalid verification code provided, Please try again</h3>
						<h3 id="regfailresendconf" class="errs mg-top-20 hide">Something went wrong, Please try again</h3>
						<h3 id="regpassresendconf" class="succ mg-top-20 hide">Verification Code Sent to registered email</h3>
						<h3 id="regfailunameconf" class="errs mg-top-20 hide">Username is required!</h3>
						<h3 id="regfailunamecodeconf" class="errs mg-top-20 hide">Username and Code are required!</h3>
						<h3 id="regpassunamecodeconf" class="succ mg-top-20 hide">Verification finished.</h3>
						<h1 class="mg-top-20 mg-bottom-20" style="text-align:center;vertical-align:middle;line-height:50px;font-size: 24px;">SSCE Exams User Code Verification</h1>
				    <div class="mg-bottom-20">
				    	<form>
								<fieldset class="form-group">
									<input type="text" class="form-control" id="ausername" placeholder="Enter username" ng-model="ausername">
								</fieldset>
								<fieldset class="form-group">
									<input type="text" class="form-control" id="acode" placeholder="Enter verification code" ng-model="acode">
								</fieldset>						  
							</form>
				    </div>
					<div class="divcenter mg-bottom-20 feature-list" style="box-shadow: 0 3px 10px rgba(0,0,0,.2);">
						<a class="blubtn col-md-6 mg-bottom-10" ng-click="confirmcode()" style="width:100%;display:block;border:1px solid #ccc;font-size: 14px;text-decoration: none;">
							<span class="fa fa-user-plus fa-2 btn"></span>&nbsp;Confirm Code
						</a>
						<a class="blubtn col-md-6 mg-bottom-10" ng-click="resendconfirmcode()" style="width:100%;display:block;border:1px solid #ccc;font-size: 14px;text-decoration: none;">
								<span class="fa fa-user-plus fa-2 btn"></span>&nbsp;Resend Code
							</a>
						<a class="blubtn col-md-6 mg-bottom-10" ng-click="gotoLogin()" style="width:100%;display:block;border:1px solid #ccc;font-size: 14px;text-decoration: none;">
							<span class="fa fa-sign-out fa-2 btn"></span>&nbsp;Back
						</a>
					</div>
			    </div>
			</div>
			<div id="signupcard" class="hide col-md-4 mg-left-10 mg-right-10" style="border: 1px solid #e8e8e8;background-color: #fff;padding: 2rem 4rem 1rem;box-shadow: 0 3px 10px rgba(0,0,0,.2);border-radius: 6px;">
				<div class="panel-default">				
						<h3 id="regfailreg" class="errs mg-top-20 hide">Registration failed, Username Already Exists!</h3>
						<h3 id="regfailregfail" class="errs mg-top-20 hide">Registration failed, Username Already Exists!</h3>
						<h3 id="regfail" class="errs mg-top-20 hide">{{userreg}}</h3>
						<h3 id="regpass" class="succ mg-top-20 hide">{{userreg}}</h3>
						<h3 id="regpassreg" class="succ mg-top-20 hide">Registration succeeded, Check your email for Confirmation code!</h3>
				    <h1 class="mg-top-20 mg-bottom-20" style="text-align:center;vertical-align:middle;line-height:50px;font-size: 24px;">SSCE Exams New User Registration</h1>
				    <div class="mg-bottom-20">
				    	<form>
						  <fieldset class="form-group">
						    <input type="text" class="form-control" id="arusername" placeholder="Pick a username" ng-model="rusername">
						  </fieldset>
						  <fieldset class="form-group mg-top-10 mg-bottom-10">
						    <input type="text" class="form-control" id="aremail" placeholder="Enter your email address" ng-model="remail">
							</fieldset>
							<fieldset class="form-group mg-top-10 mg-bottom-10">
						    <input type="text" class="form-control" id="arephone" placeholder="Enter your phone number" ng-model="rphone">
						  </fieldset>
						  <fieldset class="form-group mg-top-10 mg-bottom-10">
						    <input type="password" class="form-control ppword" id="arpword" placeholder="Create your password" ng-model="rpword">
						  </fieldset>
						  <fieldset id="signuptxt" class="form-group mg-bottom-10">
						    <input type="password" class="form-control ppword mg-bottom-10" id="arrpword" placeholder="Confirm password" ng-model="rrpword">
						  </fieldset>							  
						</form>
				    </div>
					<div class="divcenter mg-bottom-20 feature-list" style="box-shadow: 0 3px 10px rgba(0,0,0,.2);">
						<a class="blubtn col-md-6 mg-bottom-10" ng-click="userRegister()" style="width:100%;display:block;border:1px solid #ccc;font-size: 14px;text-decoration: none;">
							<span class="fa fa-user-plus fa-2 btn"></span>&nbsp;Register User
						</a>
						<a class="blubtn col-md-6 mg-bottom-10" ng-click="gotoLogin()" style="width:100%;display:block;border:1px solid #ccc;font-size: 14px;text-decoration: none;">
							<span class="fa fa-sign-out fa-2 btn"></span>&nbsp;Back
						</a>
					</div>
			    </div>
			</div>
			<div id="forgotcard" class="hide col-md-4 mg-left-10 mg-right-10" style="border: 1px solid #e8e8e8;background-color: #fff;padding: 2rem 4rem 1rem;box-shadow: 0 3px 10px rgba(0,0,0,.2);border-radius: 6px;">
				<div class="panel-default">				
				    <h3 id="forgotfail" class="errs mg-top-20 hide">{{userforgot}}</h3>
				    <h1 class="mg-top-20 mg-bottom-20" style="text-align:center;vertical-align:middle;line-height:50px;font-size: 24px;">Forgot Password?</h1>
				    <div class="mg-bottom-20">
				    	<form>
						  <fieldset class="form-group">
						    <input type="text" class="form-control" id="fUsername" placeholder="Enter username" ng-model="fpusername">
						  </fieldset>
						  <fieldset class="form-group mg-top-10 mg-bottom-10">
						    <input type="text" class="form-control" id="fEmailaddy" placeholder="Enter email" ng-model="fpemail">
						  </fieldset>						  
						</form>
				    </div>
					<div class="divcenter mg-bottom-20 feature-list" style="box-shadow: 0 3px 10px rgba(0,0,0,.2);">
						<a class="grybtn col-md-6 mg-bottom-10" ng-click="sendForgot()" style="width:100%;display:block;border:1px solid #ccc;font-size: 14px;text-decoration: none;">
							<span class="fa fa-user-plus fa-2 btn"></span>&nbsp;Find Password
						</a>
						<a class="grybtn col-md-6 mg-bottom-10" ng-click="gotoLogin()" style="width:100%;display:block;border:1px solid #ccc;font-size: 14px;text-decoration: none;">
							<span class="fa fa-sign-out fa-2 btn"></span>&nbsp;Back
						</a>
					</div>
			    </div>
			</div>
			<!-- <div class="col-md-3 mg-top-20 mg-bottom-20"></div> -->
			<!-- <div class="col-md-12 mg-top-20 mg-bottom-20"></div>	 -->
			<div class="col-md-4 mg-top-20 mg-bottom-20"></div>
		</div>
	</div>

</div>
