<div ng-controller="SscelitinengbtemplateController">
	<mock-header></mock-header>
	<div growl></div>
	<div class="bodyContainer">
		<div class="bodyContent" id="">
			<div class="col-sm-12 tblgridbg margintopbottom30px" style="font-size:larger;">
				<div class="embos dib">
					<div class="subjsummary inline mg-right-20 mg-bottom-5 fltleft timer0">
						<label>Subject: </label> SSCE Literature In English 2,&nbsp;
						<label>Exam Year: </label> Jun {{yr}}, Section: B (Objective Test Questions),&nbsp;
						<label>Questions: </label> 130,&nbsp;
						Time Used: <label style="">{{timegone}}</label>,&nbsp;
						Time Left: <label style="">{{timeleft}}</label>.&nbsp;
					</div>
					<div class="mg-bottom-5 progress-bar {{ pctused | progressbarfilter}}" role="progressbar" aria-valuenow="{{pctused}}" aria-valuemin="0" aria-valuemax="100" style="width:{{pctused}}%;">{{pctused}}%</div>
				</div>
				<div>
					<div id="examSubjYearListView" class="inline fullshadow">
						<div class="mg-bottom-10">
							<strong>Available Sections, (Click any section below to take test).</strong>
						</div>
						<ul id="ulyrbox" class="ulyearbox">
							<li ng-repeat="sc in sectionslist" ng-click="sectionclick(sc.val)">
								<a class="headXLink yearbox {{sc.ischosen}}">{{sc.val}}</a>
							</li>
						</ul>
					</div>
					<div class="subjsummary inline embos">
						<div class="mg-bottom-10"><strong>Instructions: </strong>{{dinstruction}}</div>
					</div>
					<div id="phy_qtt_tmpl_a" class="embos" style="float:left;clear:both;">
						<div>
							<p><strong>{{sectionHeader}}</strong></p>
							<div class="mg-bottom-10">
								<img ng-if='getImage(imgvalue)' src="{{showImage(imgvalue)}}" style="max-width:90%;">
							</div>							
							<div style="margin-bottom:10px;padding:10px;" class="eembos">
								{{qqt.qstarray.join(' ')}}	{{qstvalue}}
							</div>	
							<div style="margin-bottom:10px;padding:10px;">
								<p><strong>{{qstkey}}.</strong></p>
								<div id="div_liteng_{{getSection()}}_q{{getNum()}}_opt{{$index}}" class="litengx emboss div_liteng_{{getNum()}}" ng-repeat="qst in sc1PsaQst.opts">
									<p ng-if='qst' class="liteng eembos" id="a_liteng_{{getSection()}}_{{getNum()}}_{{$index}}" ng-click="optClick(getSection(), getNum(), $index)">
										<input id="liteng_{{getSection()}}_{{getNum()}}_{{$index}}" class="liteng_{{getNum()}}" type="radio" name="liteng_{{getSection()}}" value=''>&nbsp;
										{{qst}}&nbsp;&nbsp;
									</p>
								</div>		
							</div>						
						</div>
					</div>
					<div id="" class="inline fullshadow mg-bottom-40">
						<ul id="ulyrbox2" class="ulyearbox">
							<li ng-repeat="navbtn in navbtns">
								<a class="headXLink yearbox {{navbtn.title | selectedexamfilter:activeNav}}" ng-click="btnclick($index)">
									<span class="{{navbtn.icon}}" aria-hidden="true"></span>&nbsp;&nbsp;{{navbtn.title}} 
								</a>
							</li>
						</ul>
					</div>
				</div>
		    </div>	    
		</div>
	</div>
	
	<mock-footer></mock-footer>
	<modal-dialog show='themodal.modalShown' dialog-title="" class="modal-size-1 fade-in-out" on-close='logClose()'>
		<div class="col-md-12 col-sm-12 mg-top-10 pd-bottom-25 pd-left-10 pd-right-10">
			<h2 style="text-align:center!important;color:#555459;font-weight:600;" class="mg-bottom-10">SSCE Lit. in English Objective Test {{examyear}}</h2>
			<h4 style="text-align:center!important;"><strong>You Answered Correctly:</strong> {{getpassed()}}/{{qstlength()}} Questions.</h4>
		</div>
		<div class="mg-bottom-20" style="text-align: center; position:relative; width: 100%; border-width: 1px 0 0 0; ">
		    <button style="font-weight:600;width:200px;" type="button" class="btn btn-info {{hidebtn1}}" ng-click="seeresults()">Yes, See Results!</button>
		    <button style="font-weight:600;width:200px;background:#2ab27b;color:#fff;" type="button" class="btn {{hidebtn2}}" ng-click="viewskipped()">View Skipped!</button>
			<button style="font-weight:600;width:200px;background:#f6b63f;color:#fff;" type="button" class="btn" ng-click="gotoTC()">TestCenter</button>
		</div>
		<div class="mg-bottom-20 {{dresults.ishide}}" style="text-align:center;position:relative;width:100%;border-width:1px 0 0 0;">
			<h4 style="text-align:center!important;"><em>Correct: {{passed}}, Wrong: {{wrong}}, Pct. Score: {{getpctscore() || 0}}%</em></h4>
		</div>
		<div class="mg-bottom-20 {{dskipped.ishide}}" style="text-align:center;position:relative;width:100%;border-width:1px 0 0 0;">
			<h4 style="text-align:center!important;">
				<em>You skipped {{skipped}} Questions.</em>
				<div id="litengmodal" style="word-wrap:break-word;margin:10px 10px 10px 10px;">
					<a ng-click="goToQstt($index, vl)" ng-repeat="vl in skippedArray">{{vl}},</a>
				</div>
			</h4>
		</div>
	</modal-dialog>

	<script>
		$(function () {
		  $('[data-toggle="popover"]').popover()
		})
	</script>
</div>
