<div ng-controller="SsceenglishbtemplateController">
	<mock-header></mock-header>
	<div growl></div>
	<div class="bodyContainer">
		<div class="bodyContent" id="">
			<div class="col-sm-12 tblgridbg margintopbottom30px" style="font-size:larger;">
				<div class="embos dib" style="border-bottom: 2px solid #9E7DA6;">
					<div class="subjsummary inline mg-right-20 mg-bottom-5 fltleft timer0">
						<label>Subject: </label> SSCE English 2,&nbsp;
						<label>Exam Year: </label> Jun {{yr}}, Section: B (Objective Test Questions),&nbsp;
						<label>Questions: </label> 100,&nbsp;
						Time Used: <label>{{timegone}}</label>,&nbsp;
						Time Left: <label>{{timeleft}}</label>.&nbsp;
					</div>
					<div class="mg-bottom-5 progress-bar {{ pctused | progressbarfilter}}" role="progressbar" aria-valuenow="{{pctused}}" aria-valuemin="0" aria-valuemax="100" style="width:{{pctused}}%;">{{pctused}}%</div>
				</div>
				<div>
					<div id="examSubjYearListView" class="inline fullshadow" style="border-bottom: 2px solid #9E7DA6;">
						<div class="mg-bottom-10">
							<strong>Available Sections, (Click any section below to take test).</strong>
						</div>
						<ul id="ulyrbox" class="ulyearbox">
							<li ng-repeat="sc in sectionslist" ng-click="sectionclick(sc.val)">
								<a class="headXLink yearbox {{sc.ischosen}}">{{sc.val}}</a>
							</li>
						</ul>
					</div>
					<div class="subjsummary inline embos" style="border-bottom: 2px solid #9E7DA6;">
						<div class="mg-bottom-10"><strong>Instructions: </strong>{{dinstruction}}</div>
					</div>
					<div id="phy_qtt_tmpl_a" class="embos" style="float:left;clear:both;" style="border-bottom: 2px solid #9E7DA6;">
						<div>
							<p><strong>{{sectionHeader}}</strong></p>
							<div style="margin-bottom:10px;padding:10px;" class="eembos">
								{{qqt.qstarray.join(' ')}}	{{qstvalue}}
							</div>	
							<div style="margin-bottom:10px;padding:10px;">
								<p><strong>{{qstkey}}.</strong></p>
								<div class="emboss" ng-repeat="qst in sc1PsaQst.opts">
									<!-- <p ng-if='qst' class="eembos">
										<input type="checkbox" name="opt{{$index}}" value=''>&nbsp;
										{{qst}}&nbsp;&nbsp;
									</p> -->
									<p ng-if='qst' class="eng eembos" id="a_eng_{{getSection()}}_{{getNum()}}_{{$index}}" ng-click="optClick(getSection(), getNum(), $index)">
										<input id="eng_{{getSection()}}_{{getNum()}}_{{$index}}" class="eng_{{getNum()}}" type="radio" name="eng_{{getSection()}}" value=''>&nbsp;
										{{qst}}&nbsp;&nbsp;
									</p>									
								</div>		
							</div>						
						</div>
					</div>
					<div id="" class="inline fullshadow mg-bottom-40">
						<ul id="ulyrbox2" class="ulyearbox">
							<li ng-repeat="navbtn in navbtns">
								<a class="headXLink yearbox {{navbtn.title | selectedexamfilter:activeNav}}" ng-click="btnclick($index)" style="border-bottom: 2px solid #9E7DA6;">
									<span class="{{navbtn.icon}}" aria-hidden="true"></span>&nbsp;&nbsp;{{navbtn.title}} 
								</a>
							</li>
						</ul>
					</div>
				</div>
		    </div>	    
		</div>
	</div>
	
	<mock-footer></mock-footer>

	<script>
		$(function () {
		  $('[data-toggle="popover"]').popover()
		})
	</script>
</div>
